index.

Colimbrr'a (06111616), 11, lvi, vide
6111111616.

Colonia (06111), xlviij, 11, 16, 95,
189,181,111

06161111 (Frater Henricue 66),
xliij, xlix, 115.

Colonienfis archiepiscopus, 1111961-
bertus, xlviij, 17, 51, 159-1665

“ - 0616116611, 161, 176.

0611111111 (1611111661 66), cardi-
nalis, lxxij, lxviij, 165, 164,
176171, 174, 178, 186.

Concilium Bituricense, 91, 351,- -
C. Burdigalense, xxxv, - C.
Lateranense, xxj, 16, 97, 161,
181-185, 111.

Coruinus, episcopus Halbersta-
denfis, xliij, 339.

06111111, 157.

0011111111, imperatrix, 315.

Constantinopolis, 174, 188.

Constantinopolitanusimperator,201‚·
—Petrus,278;-C.parriarcha,
xx, xxij, 111.

0611611111 (0611611, 06116111,
06166111, 1311116111, 0116111611
id est Maurx 61-Μ11111111),
soldanus Damasci, xxxj, xxxij,
xlvii. 116, 11, 18, 11, 11, 11,
68, 69, 81, 84, 91, 161, 103,
107·¹09, ¹3²2 ¹33» ¹35, 1171
119, 111, 161, 191, 116, 191,
²392 ι5511574591 ²⁶²2 ι701
176, 191,195, 197, 198, 569,
111-111, 114·

06111111(Α166111111616166’),164.

Dacia rex, 160, vide Dania.
Dalmatia, 273, 2743 - D. dux,
vide Meranr'a. '

161

Corduba, 1565 - emirus de 0.,
156-151,119.

0617111151.

0611111111 (Gens de), 188, -
Benentibus de 0., 187.

Com (Hercules de), 187,-
gens de 0., 188.

coxano (Alphonsus de), 186.

Gratum (Grac), castellum, 57,164,
115, 116, 151-154, 151, 194,
114, 111, 111,

01111111 (wilhelmus de), xxxiii.

Cretenfis archiepiscopus, xxxiij,
169.

01661611611114 6166, 15, 16.

Crux (8.), lxxij, 16, 51, 51, 54,
11, 11, 88, 1ο, 11, 84, 89, 11,
98, ¹⁰5» ¹4¹2 Ῑ591 1791 ¹8¹,
167,159, 161,171, 186, 569.

Cumanus (06116) episcopus, Gui-
lelmus,lxvj.

061661 (01161161, Coacon,
Conso, Cuncuuu, Τειοετο),
Alexander 66 0., xxx, 647 -
magister Robertus de 0., lega·
tus apostolica Sedis, xvj, xvij,
xxv, xxx, xxxij-xxxviij, lxx, 55,
11,11,61,19,81,19,91,111,
119,114,111,116,111,111·

cyprus, lij, lx, lxnij, lxxi,lxxiij‚ 155,
141,111,114,1111-11111108
lix5-Hugo,rexC.,xlv,lvij,26·
31235297·99‚¹²⁶³¹2⁸213¹2¹322
116118,111,141,111,114,111,
111, 111, 111, 161, 181, 188,
191,191,111, 111, 111111·

D. soldanus, vide 0611611161.
1115111616(11611111111,761111111), pas-
rm.

Damascus, lx, 4, 17, 18, 51, 54, Damiara 11611114.

571 681 691 84, 9²2 951 ιο41

108, 111, ²572 29se3¹03 ''

Damian'ua 66616111, 165-166, -
D. mahumeria, 1053 - 11116-

 

