index.

indiam, xix, 10, 354, - L. epis-
copus, 345.

Leon (Episcopus de),148;- tex
de L,211, ιις.

Lcouinouo (Bulla), 287.

Leone (Herveus de), mvi, xlv,

Lsiioiiis, dux Auoriae, vide

dustria.

Lewzs (AEgidius de), xix, xx, 11,
n, 120.

Lexovienfis (bfiaux) episcopus,
Iordanus, xxxiv, 77, 102.

limburg, 178.

Limysoi, ²40·

Lincolaia, xxxiii, ⁵⁶·

Liucolnienfis episcopus, Hugo, 5⁶·

lingonensis episcopus, Guilelmus,
⁶, 3³0·

hauan, ι5, ι8.

Lim (leodium), xix.

Livma, 179.

Lonbardi, 2⁶, 111.

bmbardia, ¹²4·

londonienfii cancellarius, xxxj.

Loo (Gens de), 46, 4⁸·

Lomo (FodericusAfinarius de),
287.

Mimo (ubaldini), 263.

Magnentius archiepiscopus, Sig-
fridus, 345.

Μιιιυνετυι, 83, 86, 93, 107,
¹¹4. υς, 1³3, 2⁵4, 25⁶, 2⁶0,
3⁰32 333·

ΜΑιΛιιυιι (Gens de), 288.

ΜΑιΑΜοιτ (Α. de), 337.

Maibec (Baalbei), 93.

Μιιιι Αι-Αιειιιιι, lxxiij.

ΜΛιιιι Αι-ΚΛιιιι, soldanus, xx,
xxv, xxvj, xxviij, xxxij, xxxviij,
xlv-xlix, lxij, lxvii-lxxiii, 6-9,

³7¹

[asenfis comes, mviij, 345.

Lucium, poeta, ιςο.

lactasti, lxiij.

laccarias episcopus, Robertus,
lxiii, lxvij, 350.

Lachere, villa, ¹77·

Luoovicoo, comes de OEttingen,
vide (Εττιιοιι.

Lunov1cus‚ dux Bavariae, vide
Bavaria.

Luoovlcus,marchio deAndechs,
vide Auozcns.

Luoovicus‚ rex Franciae, vide
Francia.

Luoovlcus do Isnardis, 287.

Lagaar, 217, 220.

Lusitania, 56.

Luirpoinus, comes de Plaien,
vide Ριιιιι.

memous de Regibus, 287.

Luvlucs (Nobilis de), xiiij, m,
ιη.

Luocm (Galfriduo de), xxx,

Lufitania, xlvj, ²¹4·

Lykia, ι 55.

ιιοοκευιι, ¹49·

29, ³⁰2 332 5559, ⁶32 65“69ι
80, δι, 83⁴5. 88-90‚ ιι, 9⁶,
104, 106, 109·118, 13o·134‚
ι99-ι4ι, ι56·16ι, 172, ¹⁷9·
183,196·2o7, 214, 232, 238,
ιιι, 24³·2512 moso, 2⁶6·
272, ²74·²⁸¹2 283, 291, 295,
²97·307› 354·

me Αι-Μυιιιιιι, vide Co·
nimum.

Μιιικ Ari-Nom, lxxiij.

Miioioouo(Manlion),(8avaricus
de),xlj, liv,lx, 68, 93, ιιι, ²39·

 

