314 ‘Testimonin in Gallia scripto.

1219 tuit 333 3033 13 33333 333 3033 13 33131135 δι 133333 fi
3103131 qu’il 33 30301333 plus souffrir.

353. Et prisent un coulon mesegier qui avoit estei 3033313
en Babiloine, &firent escrire unes letres esqueis il avoit escrit
leur mesaise & leur mortalitem & pour Mahom les secon-
ruffent‚ 333 11 33 estoit granz mestiers3 & bien 13311333 qu’il
n’avoient point de chevetain, car il estoit mora en la 33313113
commune. Et requeroient 33303 leur envoiast chevetain
gentil homme & prendomme n fage, qui 13 citei seust &
peust gouverneir. Et troufferent les letres au coulon 131033
13 131133 3135 33333 13111333 13 303103 31313.

160. Atant laiffierent 13 303103 31313ςᾶ 11 se 33111 33 l’air
& regardo 103 chemin, & s'adreca droit vers Babiloine3&
vola tant qu’il vint 33 3031033133013 il ot estei 3033313. Et 1³· ⁸4
quant li coulombiers qui le coulomier gardoit le percut, si
l’ala dire 13 103133 13 li dist: ‹ 8133111 3 33 mesegier 303-
3133 3333.» Ε3 11 soudans distque on li aportast, & on satist
Et il prist le coulon, & li osta 13 13333 13 13 131133 313, 13 13
fist lire, & sot comment il estoit cens de Damiete. Et quant
il 13 sot, si en 13 3303 1031333; 83 03 mout grant droit, car
ce estoit la cleis desa terre.

161. Et ot conseil comment il ouvreroit; &li fu loei que
il preist un gentil homme sege & viguereus, & l’envoiast 1
Damiete 3033 31133 chevetains. Et il fifist, & fist faire 33
3313 13 buef 13 quatre doubles en maniere 13303113 fu mis
131333 33033 13 1333313 103133. Ε3 fu 1133111333 bien 303133
13 bien poiez‚& 13 affis sour liege en tel maniere qu’il ne
pouoit tumeir 33 310313313. Ε3 estoit 3033 03 1133, mais qu’il
en paroit entour un pi65 & avoit 33 trou ou comble par de-
seure 333 3301 11 333333013 s'aleinne. Ainfi 13 mis 03 1133 13
3313, ἃ 10333 tant li vaiffiaus qu’il vint 33 3033 333 11 cres·
tien avoient 1313 parmi 131133.

162. Et li crestien avoient 33313 333 301 13 1033 33 1033
13 3033 3033 133 aventures quiavenirpouoient3 & quant vint 3 ⁸5
113 mie nuit, li vaiffiaus arresta 33 3033 3033 13 301 331 13
333133, & demoura iusqu'au iour 333 03 vit 13 sommeron qui
333013 333 131033. Et alerent 31 nenia& fu livaiffiaus sachiez
hors 1 33033 si l’enporterent 33 treif le roi& 13 li vaiffiaus
depeciea, &en 13 geteiz li 8333331331 303331313333.

163. Et 13 fist li 3013 1133313 vit 03 33 13 lette 333 c'estoit

 

