nnnutu' cnn0n<0c061cn

Tttttuottut mttouttue DE Qutttw uento snctto

desumpta.

***

Pag.
Innocentius 111 crucem praediceri iubet 25
in Gallia, 35, 52
inAnglia& 5²

Relationem de viribus Agerenorum ac·
cipit. 9²·93

Robert de Courcon crucem proedicet in
Gellia 90
& concilium Bituricense convocet3 9¹

Oliveriue Scholasticue crucem predicat iu
Frifiu tot
1 mart. 4. Iohannes, rexAngtiae, cruce figuntuw (effi 5²)
tut. 6. interdictum in Anglta 1111111111 335
1 aug. 1. crux predicatur lemovici, 33⁷
sept. 8. apud Kuche, ¹45
inatiislocismenin,11oe111,128‚136‚182-183
utin Btubantie, 12
Gilliu 81, 111
&Germanic ¹9¹

Saphadiuue chritianos in Terre 811181111-
vincit. 146

iul. 3&

aug. 3. Crucestgnuti Lemovicenses iter arripiunt3 337
iul. ²5· Fnidericue 11 Aquisgnnicoronetur. 9¹
» nov. Concilium lateranense. 26, 161, 263
Crux predicatur 40, 196, ¹9⁷
in Belgio, 10, 22, 25, 96, 97, 120, 161-168
ι731373
Burgundie, 168
trita, teu-13, 176
Gellia& 22, ²5
in Germenie inferiori. 162-164

 

