Index.

551 57,88, 98, ¹04·106, η61
118, 198, 119, 186, 187, 3³2·
vide Allemauiae crucesignati.
Tvovovxcoxux ordo, xv, xxxiv,
xxoxviij, xlvij, '5, 23, 24, 27, 28,
32, 331 691 Ῑο01 ι01176311595
- magister Τ, vide 81111.
Τ1111111111111 de Burgomari, 187.
Thebe, ²04· '
Τ111911111119,911191, 177·178.
Tvvoxxooos de Barro, xij.
Tnooooxxcus, archiepiscopus
Trevirensvs, vide ‘Trevirenfix
Tnooooxxcus, episcopus Tra·
ieiienfis, 171-174,
Τ1119119119111, prior, 170.
TvvoooxvcosTheutonicus,xxix.
Tnooooxos, dux, 278.
Thermodon, 3³2·
ihmusm, villa, 101.
Tmoxxous (Friso), 11.
Tuom (S.),232.
Tnouos (S.), cantuarensxs, 333.
Tuom, magister, xxvj.
Tuoms,magisterdeNoviomago,
xxx, ⁶4, 69.
Tuom, monachus, xxiij, xxiv,
58, 70·
Txoxxvxox (Erlendus), 322, 323·
Tmolum (Radulfus de), lxix.
Tiberias, 107.
‘Iilmx'x lxiv, 274·
T1x10(Txl),(Guid0 de), xxxviij,
9³·

Toxxcxo (87191911), (Vicecomes
Haimericus de), xxxiv, 89.
Τωεε (Tomy), (Iterius de), 55,

191.
Tolosa (solvisse), 78.
Tou (lohannes de), xiij.
Toxvxcvxsxs (Magister Rudol-

fus), xxvj, 64„

379·

‘fornacum (Tourxay), 73 — T.
episcopus,Gosvinus, 73 -wal-
ter, xiv, xix, 7, 40.

furiosa, 198.

Tosxvovu (Ubaldo de'), 264.

‘frugem vide ‘traieaenfis pro·
1111111111.

Traianus amnis, 194.

Traiebienfis episcopus, Otto, 26,
91, 1749 - Theodericus, 171,
1749 - T. provincia, 191,119,
199, - synodus, 164.

Trecenfis episcopus, xvij.

‘srecorenſss ¹(i'regm'er) episcopus,
xxxvj.

‘Trevirenfisarchiepiscopus,Theo-
doricus, xvij, xviij, xxxv, xi,
27, ³¹3 — T. provincio, 191,
178.

‘Tripolis (Syriae), xij, liij, 99, 199,
111, 2⁵³, 114, 161, 161, 111,
919, 917, - comes Bohe-
mund, 99, - eius filius, 198.

Tabam} 1911998.

Tvxcxns 111 vacmo (Paulus-
Emilius de), 287.

Turct', 91 ²¹² 371391 4Ῑ1 43¹47›
69119111, ¹³8, 141, 111-
198, 9879 vide Saraceni ; —
gens, 287.

Turcopuli, xxxiv.

Tuxxxxus (Raouifus de), 998.

Turris Stratonis, vide Castrum pe·
regrinorum.

Tuscia, 91, 124, 197.

Tusci, iij.

‘fufiulanus episcopus, Nicolaus,
xxj.

‘syrus (Sur), lxvj, 99, 197, 272,
189, 193, - archiepiscopus
Simon, xij, 330.

 

