338 ludex.

Α11111111,1ο1111 Hollztiz, 179. Alpes, 319.
Annuus, archiepiscopus Nico· 111111, dux, 188.
fienfis, 3¹7· = Amalech (Danum), ²47·
Anxurus, episcopus Briaienfis, Auuucus 1 (Eum), rex Hie·
lxvj, ¹09· rosolymitanus, ¹3⁷·
1111111111 solario, 286. Auuuucus, rex Hierosolymita-
Albigenses, 11ο-111, 113, 3 5 ς. nus, vide fluxosouuuus.
Α1111110 (Auum) (Guilel Aunxosus (Gens de), 288.
mus de), 6 33 - Philippus de Auclslx (Iacobus de), 287.
A, ¹¹¹5, mviii, 58. 11, 78, Ancm,11vij,229; —Acimls
355· 240·
1111111111, 1111111111111, 148. Andalufia, 111.
Auno-Mum (Comes Guilelmus Auuucns (Ludovicuu, marchio
de), xxx, 66. de), 199,1οο.
Alcaffar (Altam, Alclazar, Al· Audegauenstu episcopus, Guilel-
laz, Alkhar, Carsahodenez, Hal- 111111, xl.
car), arx, xxxix, xlvj, 111,113“, Annuus de Espiffia, ride Bs-
148, 149, 333, 111-116, 319, nasu.
3 31355· Annuus de Nautolio, 113, 113,
Alcoranus, 68, 83, 163. 13ο.
Almo, 114. Annam Novellus, 187.
,1110111111111 de Corbizzi, 164 Annuus, rex Ungxriae, vide U*
Alamannia (vide Tnunia), 111, garia.
111, 113, 118, 134, 191,1ο1, Auuxuu 1111113113.
3ος, 34113 - Α. crucelignuti, Α1111111(8.),98.
134149, 133, 113, 141, 133, Auum (hcobuucomes de), 11-
161, 163,133,3133-Α.111191· lxj, lxxiij, 1443 vide lucanus.
taturus 61 reges, vide 111111111- Α111111111 de Pingin, xiiij.
cusl, 11, 6111111111, 1111111- Α11111111, frater Milonis Bello·
cus, Ruuourus3vide ‘saxonici vacensu, 93, 111.
Aleppo fflalapia)‚92, 15, ³12; - Angla, xxv, ω, 111111111161
soldanus de A, lxxij, 111. 63, 69, 78, 148,113, 313, 333,
Aumuuu de euenum, ⁶4, 111,146,111,111,111;-Α
139. rex, Henricux, vij, xxv, xxx·
Α11111111 Magnus, 107. 111113, xliv, 33, 38, 69, 3ο, 91,
Aumuuzx, phyfieus, 131. 119,16ο,3333 -Α.111,11111111-
Atexasdn'a (Alma), lx, lxj, nes, xxv, xxviij, xxx, xxxix,
1¹3¹» 861951Ῑ321Ῑ3811551161ῧ ΧΠ111Ῐ1111 6819111181 ¹⁶05 ²7⁰2
199,1οο, 193, 3133 - A. pa· 3313 - A. rex, melundas 1,
1111111111(Ν11011111),11113“,111. 38, 91, 93, 183, 189,19ο, 346.
Ames (Μ1111111),183. Anglici, xxv, 33, 66-68, 38, 119.
Aureum de coxano, 186. Α1119111 (1111111111, 11,11ο.
1111011111, rex Portugaliae, vide Amemus, episcopus 1111111111-
stringelio. fis, xl.
41111116· ,411111111141111 111. 1111

 

