11. 111111101111 ontrmtnrcn. — 47-48. xxix

tum filium W alteri ¹, comitem de W 1111111111, Sairum de Quinti ²,
thhelmum dc Harecurt ³ , Wilhelmum comitem deArundel 4.
Solus noster locum, ubi hic mortuus est 5, vocat. Ceterum verba:
1 Ε1 stne effufione— miraculose capta est 1 conveniunt 111111
Epistola principum⁶ .

ς 47. Chronico Petroburgenst maxime repetuntur, qua in
Continuatione Roorrttrr 011 1101101111 legimus 7,·11111111 le-
vi tma sunt.

348. 11611111111111661111111 solus refert, xl. milli
Saracenorum⁸ in urhe Damiatae obiiffl ἔθ’ christianos ibi tantum

l. sonos reperiffe.

1 tractes, 343, narrat eum sept.
mense MCCXIX Damiatam ve-

111111, De arte medica saeculi XII,
Berolin„ 18 33 (diff. inaug.)‚p. 30-

111111.

2 Redulph. Coggessx, infra 3333
1011. 01931111, 73. Peregrinatio
ac more eiusdem memoratur in
1111.11117.,1116,1,ρ.4311444111.

3 Crucestgnetut vocatur in Rot.
deofl, 1220, I,p. 4381. Iohannes
deHareeurtanteDamiatam,dona·
tione proTemplariis faila,mortuus
est (1111. claust, 1219, 1, p. 402 b3
cf. 1111111111, 1219, iv. die
mnemon).

4 Cf. Eracles, 343, 81 supra
p. xxij. Titney, Histtry os Arundel,

Ι 10111100,1834,1, 194, peregrina-
tionis nostri comitio ne verbo qui·
dem mentionem facit.

5 1111 oppido Kainelr3 num
Caino apud Brixiam an Canelli
prope Aliensem urbem intelligen-
dum 111, non liquet. Mortuorum
carnem tr ossa medio 11101191-
numerodivisa ac 11111111 locis sepulta
fuiffe ex 111111 quoque fontibus ap·
paret, quos 11111 Riezler in Forfih.
κ· d· σιω-1 ¹870, It Ρ· 72'733
1111111001, 711 de fi Lotis, V,
174, 101 (ct. Guil. de Nang. in
Rec. des hist. de 11111111, XX, 4⁶⁸l3
Salimbene, ²573 11111 exempla 111

31, hocloco congeramus licente
Anon. Weingart, ed. Hest, 46,-
Clrron. de Mailros (ed. Feli), 170;
Chron.St'loinfi,r1675Henric.Berch-
tolg, ffistor. calam. Salzburg. eccl,
212·213,quibusaddimus=Antral.s.
liudp. Salxyb. (Mon. Germ, SS, IX,
784), Lib. fund.. 111111. Zwetl. in
Font. rer. Aust„ 11 divis, 1101111,
p.975Schreiber,Ottod.Erlauchte,p.
1⁷23 ceterum 10011111 Α. Schultz,
Das hifisclte Lebee, pp. 2⁶6-267.

6 Martene, Ampl. coll, V, 1479.

7 Errore typographico quettuor
lineae exordientes maioribus quem
opusfirittypisimpreil'aesunt,quam·
quam idem textus iis continetur ao
Rogetij Continuanene.

8 In urbe Damiatae fuiil'e dieun-
11111 leontio. m. (Lib. duetttj, 165),
lxxx. m. (Oliver, 14185 1011. de
Tolbia, 137), quorum xl. m. bel-
latores, xv. m. (Iacob. vtn, Ep,
IV, 303, 1011111. 111.) parvuli, mu·
lieres, discrepiti, lvij. m. (Ep.
princip. in Muttine, Ampl. coll,
V, 1479), xlv. m. (Fragm. provinc,
172, Epist, AEgtd. in Mutine,
‘thefi ane8.,1, 87 53 lacob.Vitriac.,
Bp, IV, 306), ,plusquam xl. 111.

 

