 

 

354 Tabula chronologica.

m& ffl.ffiffimwmmm Ψ 4
, ὠΛλὼΜᾺΜωΜωώμψΜω 8¹
ι nov. 8. Pugna Saracenorum. ²3⁹
ι ηπῳ

dee. ²5· Canciesobfidetur. ²¹¹
ι nov. 29. Nili inundatio. 55232
dm mule. Peregrini Belgici domum redeant 3

ι febr. π (falso). Damiata expugnant. ²7²
ι febr. ς. ChristianiNssum museum. 3²
ι mart. Peregrini Leodimsa domum revertuntur. 3
ι marty. Clades &nemorum ⁸²
ι iun. soldanus internubylonemfinamimnustu· 6

mmm Π
t iul. 23. lanuensesx.g=lmDamhum nitunt. ,ηιμ
ι aug. Hervemssoma Nivemenwedit. ⁸3
ι aug.29. Clades chsiflianorum. 3, 4, 68, 78, 79, 83, 84, 94
ιη, 129, ¹³0‚¹¹3‚¹3⁶‚ 139 (ὦ ψ), ²³⁹
²4¹² ²7⁶¹ ²772 ¹⁹7
, nov. 3. SairdeQuhcyinurbe Ancon moritur. 63
ι nov. ς. Dumium expugnatur. 4, ς, 7, 23, 35,61‚ 62, 65-
67, 77, 79, 96, 97, η6, ¹²72 ¹²9! 135, ¹4⁰
ι47, ¹5²2 ²4¹> ²432 ²44, ²472 ²58⁶, 16θ,
² 3, 349
, nov. 6& ι, ΡιΙίοίἀοω refertur. ²77, ¹¹2
ι nov. ²3· Tanis capitn13 68,85‚106,129
febr. ι. ChristianiDmhunhgndiuntur. θός cf. 278
&Md
ι mmm. Bm ex urbe nanim Leoffium :spor-
nntut. 4
ι mmm. Captio Dnmhtae oekhnturLeodij. 4
ι upril. modio. Curia FranoefunenssaFriderico habetur. 4
, mai. 7 Bpfinla in urbe Damim scripu Leodij ad·
mm 4
iul. MntthoeusdeApulh Damhnmvenit. 109, 203
ι iul. η. Bettholdut, episcopm Lausmnenfis, moritur. 161
ι nug. ι. RmQoemuCestrin, domum nuit. 657²
, οὲὶοὴ. eustadium upugrntaflellum Saphet. 65, 104,
²5⁷, ²⁶⁰
» decemb. Fridericus Roma· impentorcoronatus.65; ci 304,
Μ
1²21. mai. Dux Banriaewhicus episeopus Panvienfis
Dmhttmvmiunmsffi 1⁵⁷‚1592182334

Christiani eahinm obseffuri proficiscuzmr, 72 ⁶⁸
7, ²⁰52 ²79

ι c. iun. ²3·
ι vel iun. ²9·
ι vel iul. 1 ς.

 

 

