Index. 575

(Georgius de), vide 1110111111- Μο1111111(111111111111 de),xxxiij.

1111111, xxvj, xxxviij, 99. Μο11111111,11010011111, 79.
Μο111 (Comes 1111111011 de), Mva‚flumen,r45, 148.

545. Moses, 94, 248.
Monte (8011111111 de), 165. Μο1111111 (Gens de), 46, 48,
Μο111111111110 (Marchio 111), Μ1111111111(Μ1111111”111), 148.

150, 945. Μ111111111 (ΕΙ), princeps, 111.
Μο111110111 (Comes Simon de), 1111111111(Ρο111111 (11),165.

78. Mutinenses, lxv.

N

Ν111000010101,116,159. “ 6,15, 17, 22, 24, 59, 45, 56,
Nmrcenfis (Hernicus, 0011111),Ι 59, 61, 61, 65, 66, 68, 79, 81,
xix, xlix, 345. 88, 96, 101,1ο5,1ο9,157,159-
111110110(ΝΑ1111111),(Α111111111 141, 147,154, 155, 157,160,
de), 111, 111, 1111- Gober· ¹⁶1‚ ¹79·¹⁸3‚ 196, 191, 199,
1111111 N.‚ 150. 100, 105-106, 140, 248, 170-
111110111091111111), 111· 111, 114, 111, 119, 181, 111,
Navarra, vide Meram’a. 551, 546.
1111111111 (Philippus de), lxxiij, Nivella‚ 164.
³¹5· , Nivermfis(Nevers)comes,Hen-
Nazareth, xxxij, 65. ricus, xxxvj, xxxvij, 11],111,
11111111 (111111), (Anrique de), 11119147, 11111111, 55, 79,81,
111111· ’ 81, 91, 1ο1,111,119,111,
1111111010 (1101111111 de), xxxj. 555, 3 5⁴·
111111 (Princeps de), 157. 1101 (Arca), ²5⁷·
1111011111 de Molis, xxxj. 1101101111, princeps, 95.
11100111 (8.) 11111111, 174-175, Norsolkrle vicarius, xxx.
517. 11011111191111, 69.
11100111115111005111 Reginensrs, Norvegia,322·323;-N.rex, 189,
vide Regixexfis. 190.
Nrcocxus‚episcopusTusculanus, 1101111111 (Andreas), 1875 -
xxv. Philippus N.‚ 286.
Ν10011111,1151111, 52. Νο11011100 (1101101, Νο101),
1110011111,1111111011Α1111111111ἰ- (Magister Thomas de), xxx,
nus, xlvij, 212. 64, 69. ’
1111171111111111911005111,Α11111- Novum-castrum (Neuenburg),
tus, 317; Eustorgius‚ 1111111), 98, claustrum, 1, 282.
101,155, 5175 -11, ecclefia Nubia,'23.
S. Sophiae, lxxiii. Nubiaxi, 107,154, 260.
1110111 (Embriacus), 238. Nureburg, ¹72·
1111111, 1111,111111,11111), lxviij, lxxij, Nuffia, vide Nehusa.

 

