324 Testimonia in Scandinaviascripm.

229. dnnal. Esrommses (- ¹307)-

[Iangebeh SS. RR. Danic„.1, p. 4¹0·]

[Sequuntur Chronol. rer. Dan. a Suet, snpra p. 311]

230. Chromologia rerum memorabilium (- ¹1²2)-

[hnssebeh SS- ¹³⁸» Μ, Π, 1· 181]
*

[εει-ὴν chm201-m·1>·n·t³=oe„s·m³21·1

231. Elaeus 01111,

chronicon (—14⁶8).
[SS. RR. Sumam medii evi, IL]
2

1219. Huic waldemaro comes Henricus de Swerin, iturus p„ 5¹
ad Terram 8111611111 commisxg sed eo absente rex uxorem
eius condormivit, ut quidam putant.

232. Chronicon episcoporum hmdmfium (- ¹49⁷)-

[mgebm ss, m oum, m]

122& Hoc tempore lherusalem & Terra Sanffl a rege μ ης
Francorum & christianis recuperata est sub anno MCCXX.

1233. Item eodem anno lerosolima & Terra San& iterum
capitur a ehriffianis.

 

 

