Index.

Binan, arx, xxxj.

B1nxns1n1, 321.

Bituricmse (Bourges) concilium,
9¹1351·

B11111c11, comitissa Campaniae,
xxxvij.

ΒιΑιωκΑτε (Fridericus de), 186.

Blesenfis (Comes), 130.

Boss'rls (Gens de), 188.

Βοοειι (Comes Albenus de), l,
nwsnnwsnn-oe-
mes Bertholdus de B.‚ l, lj,
184,185.

Bobenia rex, 160.

Boxsnunnus, comes Tripolita-
nus, 99.

Βοιιειιυιιοω, princeps Antio-
chia, vide Antiochia.

Bonus (Enjugerus de), xxxiiJ'.

Bounomndessonaguisn,lxv‚263.

Bounsnuxo (Magiflet Rudolsus
de),64.

B0u11=xc111s (8.), 161.

Bonnenſsx decanus, Hermannus,
xlviij.

Bouonln (Rambertus de), 165.

Bononia (Cives de), 166, 3 51.

Bosc11111s (Gens de), 188.

Bosus (Gens de), 288.

Bos‘11c111 (Bostico de), 2⁶3.

Bosrlco de Bostichi, 2⁶3.

Bo'ro11111s (Gens de), 288.

Bous (Bon, 81111), vide Hex-
10111.

Brabantia, diij, 10, 96, 111, 114,
wn3m3n2uu-dw
Henricus de Β., 111, 545.

Brandenburg (Marchio de), xxij,

²91 13·

Cnc1111111111s (Gens de), 288.

01111011 (Comes de), xxvij, 60,
61.

Τ

361'

8111111111 (Falco de), 66, 755.

Bremenfis archiepiscopus, xxij,27,
3¹3 — B. provincis, 101.

Bxsnsnsn (B111111111), (Comes
Gualterus)‚ 15 5, 159,161.

Βνὶἱέὶηιβι (Brescia) episcopus, Al-
bertus, lxvj, 109.

Bx1011de Insula, xxvij, 64, 65.

Britannia, 189, 1903 - B. rex,
118.

Britannicum mare, 148, 3 51.

Brixienſss (Brixa) episcopus,
Benholdus, lxvj, 169.

ffluffnnssz

Brugge,166.

BnmAuſsum, 8ο, 185, 144, 186-
188.

Brunsvicum, 78.

8111111111, 11.

ΒκΥΛΝυε de Villa, 60, 615 vide
11111111.

8111711111, 131, - B. imperator
01111161, lix, 231-232.

BULLn (Leonardus), 287.

Buonncoxso (Can), 2⁸3·

Buonncu1s1 (Buonaguisa de),
lxiv, 263.

Burdigalense concilium, xxxv3 —
B. archiepiscopus Guilelmus,
xl.

Buxcomnm (Gens de), 2⁸73 ·-
Thaddaeus de Β., 187.

Burgundio, xxxv, 1141685517
- B. dux Odo, xxxv, xlij, 79,
n

Buscn (Gens de), 188.

8111111111111111111 (Henncus de),
xlviij, ¹5⁶·

Cesarea,Cesaire‚ 11111,16,17, 31,
mmnwmwnssnnwn

Ι 966611

46

 

