Aaou, 232.

Ancuc, ¹74-

Anni, 93.

Anninus, diabolus, 177.

Anum, ammiratus, xxxix, lv.

acm, Accam, acha, Athon, Acon,
Atra, Aere, Acris, Akm, An-
cm, Ptolomais, solmam, xvj,
xxxvij-xl, xiiij, xlv,lix, lxvi-ixx,
wmwmmmmw
⁶32 ⁶92 84, 89, 90, 93, 952 97·
102,108, 111, 1¹2,126, 127,
uwwmnfflmux
152, 196-198, 202, 203, 214,
mmmmmm
²ffinanmnwm
280, 281, 283, 291-293, 296-
301, 307¹3¹72 3²²2 3²32 330,
mmmm

Accomſss episcopus, Iacobus de
Vitriaco, xxxiiij, 8, 22, 25,
85, 87, 9²2 9⁶2 ¹¹92 ¹²02 ²9¹5
309, - Iohannes, 8.

Acmmz, xlvj, 149.

Adriaticum mare, 92, 229.

Mmſss episcopus, Gualterus, xl,
93,102.

AEclmus, legatus, xxx.

AEcmws, plebanus de Lewe, 12,
120.

amm, lxviij, 1¹15, lxxiij, 4-6,

mmmmmmmwffi
7¹, 8¹9 9¹2 103, ¹342 ι39442»
152, ¹53· ¹55» ¹792 ¹9⁶, ¹99¹
mmmmmmmst
²⁶42 ²6⁶9 270, ²7²³ ²932²972
298, 304·30⁷2 3¹¹'3132 34⁶2
3483 — AE. incolae, 82, 89,
¹072 ¹⁶02 ²032 ²4¹2 244, ²493
—AE. soldanus, vide qux
ni-meu..

AEuus Pertinax, lxvii, lxviij.

AEthiopes, 276.

Africa (Aufrike)‚ 151, 276, 305.

Africani, 88.

onv,xlij.

Agarem' (vide Saraceni), xxxix, 4,
21,37‚ 107.

Atxmxxxus, comes Syracusanus,
²39·

Aurius de Baffet, xxxj. '

Albanum (Albano), 3¹5·

Athaspecula (Tell es·Safi), 109,
202.

Abssexlcus, archiepiscopus Re-
menfis‚ vide Remenſsx

Ainzx1cus,c0mes‚ 334.

Amano de Chunring, 343.

Anum (Comes Albeno), 2635
-comes Fazio A, 263.

Animus, comes de Bogen, vide
Boosx.

 

