lxvj

PRAEFATIO.

s 189 bis. Gesta F lorentinorum manaverunt ex Annalibus
81110111 111111 ΤοεΑ.

s 190. BAurouomuo 1111111 Ρυο110111 multa de Bononia
civibus cruceſsgnatis nuntiat, qua chartis nonnullis illustran-
tur ¹. Ceterum sequitur Monncuuu Pnrnvmuru.

s 191. Eundem exscripſjt aanor Chronici Patavini.

s 192. In Chronica isana breviter narratur de Pisanis

crucestgnatis.

n. 1166), Rolandus Faventinus
(0111, 14134 81101111111111111-
nologica starico critica de Vescovi
rammi, Fainza, 1841, 136-137)
quibuscum venerunt 1 nuncij rc·
1 gir F riderici deserentes litteras
«cum aureis bullis 81 adventum
«ipsius nuntiantes »(0111, 1413),
1111111101 Mantuanus (Oliver.,
1405411111111 in urbe Acron ab
1011119111111 1110 volumine ede-
111111),111 cuius peregrinatione ni·
1111 reperias in Angelo Maffei, Gli
Annali Mantum, Τοηο111, 1675,
p. 5664 Vultu, Comprndlo dalla
storle n· Mantova (ibid), 1804,
1, 168-17 54 anuo MCCXX domi
versatur [Bdhmer-Ficker, n. 1131,
1168, 1171, 1133, 1136, 1145,
1146]),Α1111110181111110111(8111-
1114 11. 011111, 14134 Gradoni·
cus, Brixianorum ponttficumsrrr'rs,
1755, 9. 1434 cf. Sigonius, Rrgn.
lude, lib. XVI, 11, 918), qui una
cum episcopo Regienlr podium
fecit (anno Mccx1x5 11. Tirabo-
schi, 1111171111 Modenesi 1794,
IV, cod. diplom„ n. 718) cum
duce Petro Ziani de navibus
conducendis neque commutan-
dus 111 curn Bertoldo, eledio
Brixienii (Brixen3 11. 011111,
1405,1406), «qui brevem mo·
rum 1111114 anno Mccxvtn
crucelignatur 1011111111)Ηο110110

(1. Zahn, Striernr. urkundenb„ 11,
P· ²3¹2 ῃ· ¹5⁵3 om, ¹¹·1573
9.181,11. 117), 1111 iunio (Cod.
Wang., u. 143) &decemb eius-
dem 111111(Βὸ1111111-1111111,11. 919,
1075) domi 1111111114 sequenti
anno 11111111 videtur. Denique
memorantur Salpenlis& Umanus
episcopi (011111, 1405), quorum
ne nomina quidem reperire po-
tuimus. Episcopum vero Guilel-
mum Cumanum nonin peregri-
natione sacra, sed in officio col·
ledonis 1111111111 versatum 1111111
apparet ex Aa. 11,, 011011, IX,
P· 4¹9·

18111011,113,9. 381,11. 4474
nn· 1111181- 460111-411-411,
0487111411» ¹¹· 4881 9411·
411, n. 411111· 446441, n. 4111
r· 441, 1141311- 143, 11411-
Ceterum 10011111 Leandro, Storia
di Balogna, 1531, ΞΕ 14 Viznni,
Dirce libri delle historie della sua
Patria, Bologm, 1619, pp. 95-
964611111111111, Della histor. di
Bologna‚ 1605, 1, 99. reo-121,
1314 Matini, Bologna perlustrata,
1666, 1144141. 148·1494 511410,
p. 964 Murri, Annali della clltc'r
di Bologna, 184o,1, pp. 190-191,
303-306,311·313. Ab his per-
multi Bononienses crucesignati
enumerantur.

 

