³76

Ruinam-us de Bonoain, 165.

Ranch, 68, 1ο4.

Rama! (Damiata), lij.

Reuucrus, comes de cestria, vide
cmm.

Rcuuurus de Turribus, 338. · ,

Rhmrus, episcopus Petragora-
censis, xij.

Rasciae mega-iuppanur, 131.

Rhsrrs (Gens de), 188.

Rusuccuru (Eusebius), 287·

Raxir (Rrfirlr, id est RasrhiAJ,
2’391158·

Κ1111υ1111111,1111111911ω51111 Ge·
111ηά111113, 11.

Rmuuuus deRupino, 157-31 5.

Rcurnus (Luirprandus dc), 287.

chrrrrnus, 188.

Regimſsr episcopus, Nicolaus,
lxv, lxvj, ixxj, 1ο9.

hecruus de wincheles, xxxiij.

Rrrurrus, sororis 1111111119-
ἀί1111,319.

Rrrrrrmur, abbas dc spanheim,
liij.

Rmeufis archiepiscopus, Alberi-
cus, xvij, xxxviij, xxxix, 6, 9¹·
931Π71330·

Rimanti, xlvj.

Rucuo(Comeede),199·aoo;vide
Bouaria dux.

Rhenus, 319.

chcauus dc Skakeriunto,xxxiij.

chnmus de Argentonio, xxv,
³33·

chruenus, rex Angliae, vide
Aulia.

Rrrrus (Andreas), 287.

Roucerue de curcur, vide Cun-
corr.

Rourerus de Neresord, xxxj.

Roarerue de sauuage, xxxiij.

Rourarur de Ver, 1va, 334

Romarm, episcopus Luceanus,

Iudex.

vide Luccrrur

Rorcerur, filius walteri, xxix,
55161165169·

1161111111, magister Luccauus,
lxiii.

Rocreus de Ver, xxvi, 334.

Rocrr (Gens dc), 188.

Rochuuuu Cluuiacensrr, 33²

Rorrnnucepircopus faventinus,
vide Faventinus.

Roruruuue, silius simeonis,
xxxrrJ.

Rani “ijs ¹¹th 41 ⁶32 ⁶52 951
ror, ιιο, 113, 134, 169, 185,
191, 111, 145,161, 163, ²7⁰-
111, 2⁸⁷, 111114, 304, 3ος,
³¹⁶, 338, 35¹·

Rourorrur (Gens de), 188.

hm crucesignati, xlviij, lxx,
55183, 8819311051 1291 ¹49·
185, 141, 141,144,161, 163,
113, 311341, 3411- 11.oe-
clefi2,106,rro,3r5;- Rprin-
ceps, vide 1111111115- R. vecc-
ης141141·

Romanu, 3ο.

Roorruh, gens, xxij.

Rom (Gens de), 188.

Ro'rrrens (Gens de), 188.

Romus (011οηί1111), 187.

Ruurrs (Gens dc), 287.

Ruucur de volu, 139.

Rursus (Lanfrancus), 138.

Rubra· mr, 155.

Rucuma, episcopus chymarrus,
185.

Ruoomus 1, imperator, xix.

Rurrcurr (Rocrrcroer), (Gale-
tanus de), xiij.

Rvnuo (Raymuudur de), 157,
315.

Ruteni, xvij.

Rurnrurrsrsfflrdapssrenricus,
comes), xxxv, 11.

 

