364 ludex.

tinnabula, 46, 44, 44, 44, 44·
omani, 14, 44, 3⁶. 4¹‚432 84,
403, 405, 468, 470.
Dam'atinus archiepiscopus, 64,67.
Dant} rex, 489, 4907 -- Walde·
marui, lxxiv, 322, 34⁶3 vide
Dacia.
Darmda(Dermdia,Dm-md1,
0444444441), 448, 352.
Duvln rex, 66, 87, 93, 96,
444·
1144444, rex Indorum, 1. 403.
1144444 rex, filius eius, 484.
114440 turris, 28, 34, 55, 68, 83,
404,433, 496435, 464 470.

84440444, vide 0044044404.

Eunuchum, abbas Hirsaugieo-
fis, ¹95.

Eucaaaauua 11, archiepiscopus
Salzburgeofia, vide 8414644344-

coemamus mileu, xliv.

Eboraceufii (W. archiepiscopus),
xxxiii.

Euuuanus (S.)‚ 333.

Egrenfiu, vide lagrenfis.

Elboreasts (Evora) (episcopus Sue·
1¹¹⁵)2149·

1140444, xviij.

Euae de Kininge, 463.

8144444444 (8.), 487.

Hyenſss episcopus, xxxj, 52·

Emshcus (Niger), 238.

1144444004 Parvus, xxxj.

8444444444, Serra, 487.

Fabae planum, 98, 253.
Facu, vide Moxvauus.
Fhuco dc 344444ῑὲ, 66, 355.

anagusta, 3¹7·

Dum, vide 8444444444,
9444444444 (Comes de Kanen-
ellenbogen), lxxj, 47, 48, 34.

manum, 444.

Dmma xxiv, ¹0¹2 ι7147634 33¹3
- incole, xxij, xxiv.

Dodo, Friso, xviij, 44.

udan, xxxv.

Domiti stapla, 84-83.

Domus (S.)‚ 430-434.

Domi (Donato de'), 463.

1104440414 Donati, ²⁶3·

1144444004, 48, 49.

Dmsia villa, 468.

0744411444, 434, 478.

Εκσειιειτυψοὴὶφίΐοοριιςθο-
lonienfis, xlviij, 4 39460.

1144004404 de Bohun, miij.

Eagdism, mv.

Eucuuus Thorbergi‚ 3²²·323·'

Ε4444444(Ε4404444),(Α44414ω de),
¹15, ¹1³5, 44-

Em (Marchio 414),463.

Ethelgenbure, xviij.

ciacconius, abbas, xviij.

Euphrates, 440, 444.

Europa, 38, ¹⁵¹·

Euscmus Rapellis‚ 487.

43444το40404, archiepiscopus Ni-
cosicufis, vide Nicoſseafis.

Evenwhcu, servus, 474-474.

Evom, 448.

siyssatenfis episcopus, Hartwicus,
34⁶-

Paro, 446.

Faventinus (sm) episcopus,
Rolandus‚ lxvj, lxxj, 409.

84440 Albeni (Comes), 263.

 

