Index. 381

W

want-mus, m mnia, lxxiv, mdsnpp, xlv.

ω, ³⁴⁶. wfflmum de οπως, miii.
wAmu-F1uun(kobmu=),vffl2 mmmm, xadij, ⁶³. ⁶⁶, 70.

Ratun-ux* Wmunun, mannhun Heffln-

. ramum, ιιι. , bacam, ιη, 17⁶.

traua-e, ιο, νιιωωυι, angien-ml.
ww. (mmai-m« de), xxvj, ες, Wmcnms (Regi-nu demum.

vide νει, mutonis (Wincheaer)‚ ⁵⁸·
mni, 115. wm-mnumu comes , Saena,
marae-fi ιιιιω, flumem-mxxv. xxv, xxviij, xxx, 55, ει, ⁶5, ⁶1-
mflnu-m, ιο. 7ο, ⁷³, ³³0,- - episcopm, Ρι-
ινιιωωιη, xiv, ιι-ιιιμιῑῑ, xxvij. ⁵⁸, ιε, 7ο, ⁷⁸,
ννιιμκυυ, de eampeueggz- m· 335·

hm, xviij. Wmm (Gau), ⁴¹-

mmmm), ‹eo-nu Georgia: vva-umus, zum, 1⁶⁹.
de), 9². 15¹,195,2¹5‚352A

Χ

Xan-¹¹ (Iohannes de), vide Ko- x=nodnchium de Sczla, 25³.
munt.

Y
Hwks, ¹⁹-
z

lamordia, ιι - muti, monasterinm, 340-344.
Zehadia, ¹9, 27, ³¹-

