1221.

nn.

1¹22.

ι ιη
114⁶.

Tabula chronologica. 3 55

ως.

nug.
(qn 2.
sept. Ι.

οῆοδ.

sed nqu- drcumi'us· pacem petunt, ε, 9, ις, ςςῗιιιζ
¹⁷. n, ιω), no, ιη, ιιι, ηο, ιμ, ¹⁵3-
155, ¹5¹-1611 ¹⁷⁹·¹¹¹‚²⁴2‚²45‚ ²4⁸, 34⁶>

nem-‘eum mmmm ..mum ,ιιι-εὔ. ¹³9. fi:
Discordia namin: mitur, ¹9

Δι ..ιω summ redditur. 4, ⁵- ιο, 24, η, ³⁵, ⁵⁸,
svm-⁶⁴, ⁷⁰, 7¹, ⁹¹, ⁹⁶, ¹¹⁸, ιιι, ¹²¹·
ιη, ψ, ης, ω, ιη, ¹7⁹, 201 (fluo
pandent. η p. 3¹ ι mg, ¹⁵5 p. ⁶⁷&
γει nug, ²⁸5 p⁴ ¹¹4³ ἶφι. ²4)

ngrini ‹mr-mm. ω-μ,
lohannes rex in Gnfflam k Anglinm profi-
circii-ur, ς,
mni- nohum·- iam domum unffi„ με
Philippus ra cam. mmmm-..22 ι-εῑι. ⁵³
Pi.. de Albin-elo Rflnulfn numini d: dadz
minimorum scribi·- ⁵¹
ln insul· eypm fit ten: motu. 2⁴0
ῐιι Angli· regi ssieroidymiunn tributum
ριοωῑιήιιιι ⁶⁶
nwzmnimn- episcopa· ιι 1². de amm
peregrinationem differunt. 66
lomna m edoni-2 mor-nur. ις,
emm- Aibigmsu cmx pra-fiam. ιιι

