380

U

Unxwm (Maffeo), 2⁶3.
Umno de T ofinghi‚ 264.
Unmcffl (Franchino), ,64ν
Ποειιαειιι, 350.

Umxns, xlij, ¹4⁹·

Ulixibona‚ xlij, 92, 148‚149‚ ι ςι,
21⁶, ²1⁸, ³3¹, εει, ,ευ-ὓ·
episcopus, Suetus (Mattheus),
l, lj, 147, 214, 216-225, 3²9·

Ulmu (Henricus de), xlv, ¹7²·

Umeus, episcopus Patavienfis,
vide Patavienfis.

quuus episcopus, lxij.

Ungari‚ ²²9·

QwQufimsswxwm
— U. rex Andreas, xxxv, liij-

V

Valmtineaefis episcopus, Guilel-
mus, 330·

Valliscolarium ordo, ³30·

‘Vm’ lxiii, Η’9, ²45» ²792 344·

Vnctioni, liij, lx, lxj, lxiv, lxviij,
ffimemqum‚
mmmm-mffmQ
ἥβη

Vna (Robertus de), xxij, ³345 —-
Rogerus de V„ xxij, 3343 vide
Wm.

szcfflmm (Gens de), 288.

Vnmxuo (magati), 2⁶4.

Vtxnxcclo (Rau. di Beuedetto
del), lxv.

vnvomu (Gens), ,6, 48.

stzouo (Herveus de), 55, 9³5
vide Unsoue.

varrum (Gens de), 288.

anuws de Montanis, 108.

Viconieufh abbas, xv, 18·2o; vide
laves.

onluus (S.)‚ 350.

Index.

ΙῙἿ, lxtffivx 31 ²⁶⁸3¹x 359 ⁶52
9¹2 9²2 97» 99, ¹⁰²» ¹²⁶2 ¹²92
¹34» 138, ¹392 ¹47» 151·155‚
160, 181, 182, 184-186, 189-
195, 199, ²0⁰2 114, 119, 133,
151·154, 159, 161, 171, 173,
ηῄηῆύηΰὴψὴηῃ
³w3m3m3ffi³m3st
3533 ''' bella, fiij, HV» ²²9²
231, 261,281; - camerarius
Benedistus, ης.

anxuux, lix, 258.

stffls (Gens de), 288.

stous (V1znqou),(Herveus de),

55, 9³·

Vleuxu (Marco de), 2873 -
Solaria de,287.

me, 321.

me (Bryxnus de), 6ο, ⁶¹5
vide lusum.

vuemo (Turchis de), 287.

vuum (Gens de), 288.

Vlomxux (Hayo de), xv, ις, 17.

vtscorm (Sigeris), lxv, 283.

Vifinnm, ιο, 13, 16,17,101, m,
1wnm¹wwxfflxum
¹wnm¹wwuunum

νιτειω (Giovanni della), ²⁶4·

riurbo (Crucefignati de), lviij,
²4⁷·

Vmuxco (Iacobus de), vide Ac·
cmfhepiscopus.

Vlardt'ngeu‚148.

Vounuxc (Comesde), xliv, ¹57·

Vom (Rubeus de), ²39·

mesuus, filius ducis Pome-

mssuz

 

