Tabula chronologica. 3 5 3

sepo 9. obseilis Mauri succurrunt, 1503cfiii⁸9

ι [ιρι ιο. sed peregrini acie instruile 150, 3293cs. 217

sept. Mauros splendide vincunt. ι ςο, 2222: iiim,

²¹5 (ed sepo 25)

ι 068. ι8. Alccll'ar cupitur. τις

ccl. ιι. Turri alteraercie Mufl'rrupugnau, ¹51
ocl. 28. arx traditur3 1473cfi212,215‚226
nov. init. postea peregrini Ulixibonam redeunt. ι 5¹

ι nov. 9. Crucesrgnrri in primo equitatu Iordanum

transgrediuntur, 98, ²53

ι dec. 3. arcem Trbor frustra oppugnant&redituri 6, 98

dec. ²4 tempellete grivillimr vexantur. ¹33: :ii
ian. Andreae rex Unguriae in reditu constitutus. 3, 132

139, 253, 281, 292
ian. Hugo rex Cypri in urbe Tripolis moritur 132, 3¹5

ι febr. ι (ful). Arx maritime expugnatur. 241 ’

febr. ι. Festums. Maria purificationis celebratur in ,
castello Cresereae. ιοο, 259
mart. Multi peregrini Acconconveniunt. ιοι, 253

ι manao. llenricue‚abbasBergensre‚peregrinusinnronte

Calsrno moritur. 34⁶·347
mart.3r. Teutonici Ulixibona iter arripiunt, ¹5¹

ι ιῌιίΙ. 5. Fretum transeunt. ι 5¹
c. april. 8. Dux Austriae eb urbe Acron proficiscitur3 182

aprilre. Teutonici procellam patiuntur. ¹5¹

ι ιριὶ1.ι4, lenuenliumnuntij in Galliam mittuntur. 238
ι aprilr 5. Teutonici procelle gravioer vexantur. 151-152

mai. Peregrini ab Accon Drmiatam vehuntur. 5·7, 23
27-28, 64, 67, 68, 78, 82, ror, ιιι, ¹29
¹55» ι79, 180, ²54¹ ²⁶¹2 270, ²742 ²⁸3³ 293
mai. Principes Anglire 51, 60, 62, 63,64‚ 67, 68, 69, 72
iun. ²4 δι Gnlliae proficiscuntur in T. Sanclanr. 79, 81, 93

ι iul. Peregrini mulu‘ Teutonici domurn remittuntur3 340

eug. ι. lcnuensrum nuntij naulum cum nobilibus Ga}-
lire faciunt. 238

ι aug. re. Comen Albertue de Bogen ante Drmiatam

aug. er. Petrusleogilleuorpssolam principum lunuarn ,εἰ
portat. ²3

ι εις, 24 Arxrnaritima expugnatur. 13·r6,2r,22‚ 36-48, 55

179, 182,244

ι aug. 31. Saphrdinue moritur. §5³⁶9

Τ 45

 

