312 ‘Testimonio in Oriente lotinoscripto.

¹218 d’Egypte Dont affambln ses os, 11 ala asegier une autre cite
ki est sor le pont de fer son oncle. Quant li soudans d'Egypte
vitque il estoit aisegies de .ij. pars dou roi Ichan δι de 11
Coredis son neveu,s1 fu mout dolans & bien vit que 11 ne
poroit durer contre tant de gent. Dont affambla ses gens en
Babylone& quant 11 111 01 111111Ιὲ111 manda Climent 11
soudant de Haiape que il venisti lui que il estoit attegies de
li Coredis son neveu &dou roi Iehan d'Acre & que· il ame-
nast ou lui quanques 11 poroit avoir degens & de cevaliers.
Climens affambla tout son pooir & ala en Babilone ou ses
onelee estoit & quant il vint 11 fi parlerent ensnrnble δι Cli·
mens dist que il 1111111111 bon arni entre lui & 11 Coredis son
neveu δι mout ia ferroit bien li amors & il vitmout bien que
11 discorde i estoit grans. Dont dist Climens que il iroit parler
111111110111101111011 oncle& ses oncles li otroia & que il
feist pais s'il voloit& s’il pooit‚ car 1 merveilles doutoit
crestiiens & quanques il feroit de 11 pais il le tendroie Dont
11111111 cite oir 11 Coredis estoit 111 avoit non Balingaut&
quant il 1111111111 fist pais en tel manie‘re com ie vous dirai
quoii 1011111111 de Halape (1110111111111111 Coredis le moitie f·47 a ι
de 11 11111 d’Egypte & de tout le regne que 11 11 avoit 10111
par 11 que il 11 aidast contre crestiiens. Tout 11111111 faite 11
1111118111 Coredis nrut de Baiigant pour alera stege de Da-
1111118111εὸ1 iavoit crestiiens trestout 1111011 lareonde de
l'une mer dusques 1 1111111. si i vint li soudans de Halape δι

lisoudans ses oncles. Quane no 1111111111 1111101111 11 mun, 11 let hut, puy
1111101111 31111111 par detries. Et cascun ior venoient 0111111111 11 vitoda ⁴3⁰
11111 11 quant 8111111111 virent eoo 11 111111 11110111 1111111111 mer por des·
torber 1101 1111111111. Quane aucuns 1111111111 1111011 1111011111 eneti let
prendoient 1’11 pooient3 & 111 piaintes en 11111111 111 101 11Ἀ111 & 11
0111101111. cit cnrdounaus de Brabant dont ie 1011111 parii ei devant
111011 11 (fic) maurinus& tant i aievoit de 1110111111 coustumes ke 10111
Ι11 1111111111 peu s'en 1110111111 voloient 1111 sen 11 ne 11111 que 11 pour Dieu
11111 11111111101111111011111111111 1111111111 1111111 en mer por nou ke
1101111 11111111 ne 1’1111Ι11111111δι 111111110111111011111111 fi 1111111111
1²¹9 ior que 11 1011 iffi de ton por soi combatre contre 8111111111 dr li 81111111 aaut, p. 4¹⁴
sroombatirent δι moult 111 prisent & oeisent δι 11111 barbakainer ne
fuiffent 1101111 111111 fuine plosor disent bien que 11 1011 1 11111111
pns.
01101111111111111111111Β11111111. 11 1111111111 1 fi grunt destrece 1111471 1
famine ke 1011111111 10111111 rendue 11 1111111111 que inurentem e’en Emoul, nm-
011101 1111 01011101 11111111. Car trop 1111111111 grant 11111111 de ⁴²5

 

