Iudex. 3 75

colaeP.,66,95;-soldanusP., Fulminis, filius Bohemundi‚

108, principis Antiocheni, lviij.
Perufium (Perugu'a), 26. Pmiu’ws Novellus, 286.
Pmus (S.), 98, ιος. Philiflini, 20.
PETRus Auria, 239, P101(Guido de), xij.
Penus, cantor, ¹¹9· Pleu (F rederigo de), 2⁶4.
Penus Chape‚ lxxiij. Pmoiu (Andricus de), xiiij3-
Penus, comes Autiffiodorenfis‚ comes de Ρ., 112.

278. Pn’mus rex, lxj.
Ρετιυε, come2Wintoniens1s,vide Pisa, 152, 279, 283·

W'ntom'enfis. Pisani, lxvj, lxvij, lxviij, 2⁶, 88,
Pmus de castello, 238, 353. 89, 203, 240, 243, 267, 479-
Ρετιυι, dux Venetiarum, lxvi, 272, 283.

²73· Pham (Comes Luitoldus de),
Penus,episcopusPariiiensis,vide 18 ς, 199, 200.

Pariimſss. ΡιΑτεΑ (Gens de), 288.
Penus, imperator Constantino· Pomeraniae dux, Cafimstnz, 3473

politanus,278. - uxor lmgarde‚ 3473 filius
Ρετιυο, magister ordinis Palme- Pratissaviuffi 347.

¹2‚149‚¹50· Pontdeser(Mansscrah)‚1xvj, ³07,
Pu„ archiepiscopus, xxxiij. 308.

Pharan, 148, ²75· Pourws de GrmceJ'o, xlij, 193.
2 Fumo, 94. Pom, Friso‚ 3³¹·
Pmums (s.)‚ 350· Pom, comes de Henneberg,
Pfflmms, comes Flandrioe, 39, vide lizinniam.

40. Porum (Nobiles de), 287.
Pinum, comes Namurcenfig Portugahh,148-150,215-218,220;

xix. ' - Ρ. rex Alfonsus‚ iv, ivj, 147,
Pumvm de Albiano, vide AL· zzz-2253 regina, lvj.

ιιικετο. puniemus, ordo, 330·
Pmmwn de lbelin, 3¹7· Pnosm (8.), ³50·

Pngmifmpiscopus Bellovacen· Ptolemais, vide Accu.
ι ¹1·

Q
Quinc! (sair de), vide Winm'enfis.

R

Rucuma (Gens de), 288. Rinuiius, patriarcha Hieroso·

Rinuwus de Bondeburg, ⁶4. lymitanus, vide Herosolymita·

Rinunws de Tiberiade, lxxiij. nus.

Rnnmwn, magister Tornacensis, Rnimm, episcopus de Bethle-
xxxj, 64. hem, 238.

 

