. Coospeiius.

89. EpotombrIIoronosacrornrn.
99. Chrono'conBritanicnno.
91. sebastien Mamerot.
91. NicoleleHuen.

93. Piene d'Esrey.

94 Radirntntuntnovitiornon.

1v. Tnsrtmomo: 1 9111911911 111 9111111111
1911111111911111. ¹4³

. chronice rogia Goionoanſss (rinnai. Goion. max.) continuatio
soconda. ¹45
. Chronicaerrgiae coloniensis continuatio tortia. 147
. Amas daaflroatwnrgensts. ¹5²
. BurchardutBiberacensos. 155, 339
. ConradusSchirenfis. ¹5⁹
199. Annales Gotwicensts. ¹59
191. Vita sandi Engeibrrti. 199
191. Continuatio Ciauflrontoburgica. 169
¹03. Chronica regie Colonienſss continuatio quarta. 169
194. Cono,prepofitusLausannenfio. 161
¹05· Caesarius Heisterbacensts. ,344
196. AlbertusStadenfis. 179
107. Gesta Trevirorumwmt'n. quarta). 179
198. Continaatioddnountenfis. 189
199. continuatio Garstenſss. 189
119. Stctſsscten'etohrooik. 189
111. Annales Marbacensoo. 182
uo. minorita Erphordenfis. 189
¹¹3· Anonymus. 189
114 AnnaiosScitefftiarionsesrninores. 184
119. AnnairtSpirenfis. 184
116. Hermannus Altahenfis. 184
’117. Annales S. notberto· Salifhorgenses. 184
118. Narratio de ntorte Othonis 11¹. 186
119. AnnalesFrisacensrs. 186
119. Paltramusviennenfis. 187
111. Chronica australis. 187
111. sifridus de Balnhusen. 187
119. Oeflorreicltische Reintchronii. 187
miris. Iibersnndationis mortali. Z‘wrtIenfir. 340
¹²4· lohannes Vifflorienfis. 199
115. Honorij Augustodunenfis continuatio Stirtnfis. 199

 

