72¹ Testimonin in Magna Brit. scripta.

58. nnnmcus nn xnvonnon,

Ue eventibus ninglt‘ae (- ¹3⁹5)-

[Twysden fflfl. Anglicanae SS.‚ 11, p. 2428]

8

[Sequitur Μάνη de Hemingburgk supra p. 70.]

59. ‘rnonnns m: nunnon,

Chronicon dc Melsn (- ¹39⁶)·

[Ed. B. A. Bound,Lond., 1866, ἰπὶ-8, 1.]

Honori] 111 ternpore christiani ceperunt Damiatam, sed Saraceni, p. 3⁸5
fortuito casu contingente, eam postea recuperaverunt .....

Κιηυίίυε, comes Cestrie, profefius est Ierusalem, δι capta n· 400
est Damieta a christianis ...... &rediens de Terra san&
edificavit castra. . . . .

60. monins wnnsmcnnnn,

andigrnn Neustrie (—1418).
[Ed. Riley, ¹87⁶‚n ¹3⁷·139·]

8

[Sequitur Nic. Triven' chronicon, pp. 203·2o9,snpra p. ⁶7·]

 

