xh'j PRAEtA‘rto.

ſsa ¹, {5 ex parte Odom's, Burgundiae ducis defundi, Gnidonem
de Titia ², Pontium de Grancejo ³, comitem denique Ranulsum
de Ce ria {5 Savaricum deMaloleone 4. Deinde auttor exscripſst
Epi olam AEcmn 111 1111115 iterumque Relationem de
Agarenis ⁶, Epistolam, quam Honotuus dedit ad clerum
Gallicanum 7&Epistolam quamdam Templariorum ⁸. ..⁶211ae
sequuntur de prophetia Agap, alio loco tlltssravimus 9 ,· cetera
vero, quae Damiatae deditionem speltam, minoris pretijsunt.

dederat ordini Teutonicorum
memorat (Mccxxn vj. dec.)
vidua eius (Lalore, Cart, 111, p.
189-190‚n. 19).

1 Cum 1011. (1Ἀ10111 captus
tuit 111110 MCCXIX (Eracles,
341), quocum appulsus fuerat
(111111, 331), de nostro videas
d'Arbois de Jubainville, V, p. 134,
n. 11683 Lalore, Cartul. du dioc.
de Tm, 111, p. 187, n. 16 (sept.
ΜΟΟΧΙΧ), ubi vocatur« An-
‹dreas de Monte Barij dominus
‹Espiffij».CeterumconferasQuinti
b. sacr. script, 1, praef. xxxv,-
Gefl. obsit, 103, 104, Ioh. de
Tulb., 132511'17. duellij, ¹593
Frqgm. provinc„ 1903110. Vitr.
Ep. 111, 300, IV, 303, V, 330.

2Guido de Tyle (Thit-cht-
tel, C6te-d'Or) aug. MCCXVIII
(Delisse‚ Cat, p. 40 ς) cu'm Pontio
decr.&xitdieapfilisttccxm
domi moratus memoratur (layn-
m,1‚478, n· ¹34¹)·

3 Ρ. de Gr. (Grancey-le·Chi-
teau, Cflte·d'0r)‚ comes stabuli
Burgundiae‚ Damiatam venisse
traditur (Eracles, 343), sed Plan-
cherfflst. de Bourg„ 11, 233, 267)
refert eum iam anno Mccxvnl
01111111.

4 Savaricus, senescalcus Pitta-
vij‚ad votum crucis adimplendum

Ι, p. 189, n. ¹⁶4)· Crucefignatus
vocatur in bullis (Potthast, n.
3339, 6006 [cf. Rec. des Instdt
Fr., XIX, 679], 6095, 25632)&
chartis (Les tablts de Fonteneau
[Socim des antiq. de toust, lv,
190]; Cartul. de Γ abbaye de ‘sal-
mond-Poitiers, ¹870, pp. 313-3173
n.444·448).P0stquaminHispania
militavit (Annal. tom„ p. 111 3
Eracles, 343), sub finem septem·
bris Mccxlx Damiatam venit
(ogerius-Marchisa, infra 2³93
011111, 14134 Brucla, 3433 Gesta
crutig„ 111 Geflaotſsd„ 104;10h·
de Tulbia, 133, Lib. duells'j, 1605
Frqgm. provinc„ 194); mense
aprili Mccxxt domi fuit (Ar-
chiv. histor. de Poitou, 1, p. 9¹)·

5 Marstne, Utes. anecd.‚1,t74-
833, scripfimus= tp. principum.
Utramque fimillimam 1010111111-
dem effe 00111113 sed prior epis-
tola ad nostrum textum maxime
accedit= desunt tamen verba:
eadent vero hebdomada, usque ad=
Mases ſsgnasecit

6 Pseudo-lacobus, Htst on,
1128t falso impressum est 828.

7 Annal. Dunstabl.‚ infra 66-63.

8 Zarncke, D. Presb. 101, p. 53,
443, ςῃ) 1. Epistola Templario·
rum ipsa non exstat, sed 1114141-
tus fimillimus.

1 Galerano, maiore de Rupella 9Qut'ntib. sacri script.,I‚ p. 111)-

aes alienum contraxerat (Shirley,

xlviij.

 

