Conspeblus.

Pagina

v1. TESTIMONIA E CHRONICIS IN HUNGARIA ΕΤ
DALMATIA SCRIPTIS, 117

139. Thomas Spalatenfis. 119
16ο. chronicon Hungarorum Posoniense. 119
161. Marcus. 131
161. chronicon Bndense. 133
163. lohannes de Thwrocz. 133
¹⁶4· Antonius Bonfinius. 133

vn. Tsss‘rmonm E 1111111111 1N1TAL1Ascn1P-
T1s 1111111111. 7 2³5

163. Annales Ceccanenses.

166. eilbertus. 138
167. ogerius Panis&Marchis1us Scriba. 138
168. Tolosanus Faventinus.

169. Chronicon Placentinum.

¹70· Ricardus des, Germano.

171. Thomas de Celano.

171811. Annales Hoemtinn' 11.

171111. chronicon 6111111111.

171. Annales Siculi.

173. Lecrnnn'che de rimo.

¹74· append& ad Gausredn' Malaterrae historiam Siculam.
173. Monachus patavinus.

176. S.Bonaventura.

177. Chronica ponttficum &imperatorum Mantuano.

178. Incobus de Voragine.

179. PtolomaeusLucensxs.

181. Paolino Pieri.

tssobis. Gesta florentinorum 1.

180ur. chronicon cavense.

181. Marinus sanutus, senior.

182. Andrea Dei.

183. Paulus Puteolanus (Pseudo-Iordanus).

184. Andreas Dandulus.

184bn's. Simoni della Tusa.

¹⁸5· Giovanni Villani.

186. Pseudo-Rigordano Malespini.

187. chronicon Estense.

188. lohannendeBazano.

189. Gualvaneus Flamma.

 

