Index.

— A. pntriarcha, 1115 ·- A.
princeps, Bohemundus, 155,
ηψπωηωψψ
11111 filius Philippus, lviij.

1711511.

Α1111114Μι11111111 de), ¹09›²03·

Apulia (Puille), xlvij, 4, 30, 34,
¹Qmmmm

Aquensn, 111.

Aquileia, lvij, 717.

Aquisgrmm, xix, xlv, 91.

11111111, 104.

Arabia, 57, 110, 151.

Aragont'cz, 151.

Aratlt 1111111, 2 57.

Anca (Floria della), 165.

Auem, vide 11111111.

Auem (1011111111), 111, xij, 4,

931 941 ¹¹²2 Π31 ¹¹5·

Arestia, vide dustria.

Argentimfh episcopm, 545.

Α10111101110 (Argentan [Ome]),
(Ricardus (11), xxv, 333.

,4111111111 (1111111111, Meam), 157,
317, - A. barones, 10111115, -
Λ.11110111, 89, 91, 1765 - A.
princeps Constantius, lviii, —
111111111111 1111111101, 111155 - A.
1111, xlv, lviij,108‚ 131, 13⁶,
1fflmmnmwms
··· 1111111111, xxxvij, lviij, 300,
501.

Amanus de Ianua, xxxj.

Α111010111,1011111 011111111545-

m

Babnbergenfiw episcopus, 11111111-
1111,1, 147, 181, 185, 199,100,
³4⁶5 -B· (1111111141

Babylonia vetus, 11111 Baldach. Ι

8117111111 nova (3111111111, milon,
Bfibum, mm. Μ.)

359·

Annomus, magister, 167, 168.

,41111714 1111111111,157.

Anu 111111(0011111 Guilelmus de),
mij'nixv ιχχίἰ11 551 571 611
631651 661 69171)·

Ascalo& 951 ¹⁰7·

mmmmmmmmm

Asxmns (Gens de), 188.

Affaffini, 108.

Δλῖγνὶα, 1111117111. ,

Afleuses cives, xxix, 1111186188.

Αετε1111111((11111 de), 288.

Aummw, 116111111111110.

Augustenfis episcopus, Sigfriedut,
xlviij, 157.

Αυουετικι (S.) 1011111111).

Auum (Petms), ²39·

Austraſsa, vide Austria.

, Ακῃνῑαμνψᾱμβνὼακίὶνψ,

oestenryck, Oistemyk, ostatis,
Ostium), (Dux Leopoldus de),
111711 lj, Ιί11 1νί11 315161 Ῑ31 Ῑ71
²3» 161171 3Ῑ15ῗ1 351 5516Ῐ1

65, 61, 691 781811 9²2 971 991
101,101, 116, 118, 119, 174,

147,151-155,181-186,188-195,
¹992 200, ²¹4, ι181 ²4¹² ²5²2
2⁵³, 2⁵⁹, 2⁶¹, 2⁷4, ³15, 3¹⁶,

mmmw
Autqffflodomfis (Petms, 1011111),

Α111111, Α1111111 (Walter de),
xxxix, 91, 98, 100.
Aw'gnia, terra, 95.

Carrac, cahaire, Cain, 0117
rum, Chorrac, Kasr, Kanum,
Ἡ’15511ΧΧΧ111ῙῙ1 ¹¹2 ιινὶ11ῙῘΧῙ11
417181 541531611 681 701841
86, 91, 94-96, 105, 104,111,
115,114, 116,154, 1404160,

 

