368 Index.

Eumaeus, comes de Schwerin,
vide Seuwtum.

Hminem, comes de Seyn, 345.

Hunklcuu de Bullmannsslausen,
xlviij, 15⁶.

1111111011, de Chunring, 340.

Huuucus de Colonia (Frater),
vide Colom‘a.

Humucus de Ulmen, xlix, 172.

fluumeus, dux Brabantiae, vide
Brabann'a.

Huuucus, filius Corn, xxxiii.

Huuxlcus, rex Alemanniae, 4.

Herbipolensis episcopus, 3451-
ll. magiste1,'Salomo, 339.

Huucuuus de Colla, 287.

1311110111 (Comes Henricus de),
nummuuaunau

Humanis, abbas Werdenfis,
xxxix.

Hemnu'rus de Montibus,miij.

1811111111, decanus Bonnenfis,
xlviij.

Huumuus de Salza, vide 81111.

11111111, de Leone, vide Lzouu.

1311111111, de Verzono, 33, 93.

liminius (Ezzelino), princeps,
122.

Hibernia, 93.

1111111111, (Imaus), propheta,
107·108.

Hierosolyma (fflerusaiem, leroso-
lrmu), xlv, xlvj, lj, lxj, lxvij, 3,
13110,Ι7, 2⁶1 18, 3²2 33, 38,
msuffinauumu‚
941 96,97‚100, 102,104, ¹⁰52
¹wu2fflnmuum2
ι53, ¹572 ι59, 101, ¹78·¹792
194,196, 204, 220, 238, 240,
mwwmmmss
266, 273, 274, 278, 280, 286,
²932 ²942²9713042 305, 310,

vanuumwiwam
349, 343, 346, - Η. patriarcha

Radulfus, xxij, xxvij, xxxix, 22,

²31 ²52 16, ²71 ²92 31, 3²2 33,
37, 58, 60’001 69, 79, 90400,
1ο4, 151, 212, 238, 241, 243,
mnwvxvssnuxa
3383 - Η. rex Amxlricus, 85,
115, 116, ¹373 Guido, ¹073
Iohannes, xxv, xxvij,xxx, mi,
xxxvij, xxxviij, xliij, xlv, xlvij,
lvllj, lxj, lxviij, ¹¹¹2 lxxij, 4“9,
ηψηὴηηςὴπθ,
64, 69, 78, 8ο, 81, 83, 86-
88, 96-191, 169118, 126-128,
uww¹w¹wuuuu
Ψ, ι57, ι59, ²0¹'2071 ²¹32
238, 241-246, 248, 253, 134-
139, 261, 163, 166, 270, 272,
274, 276, 277, 278, 189, 181,
ή1ύὴηηω1κ1ώ
354·

&mmmm

ffirsaugienfis abbas, Eberhardus,
19.

Hispalis (Sevilla), 1 5⁰5 - admi!
ratus de H, 119.

usiani mimula-³212«-
nia, mannia), xlij, xlviij, 3ο,
34, 86, 9,, 148,149, 189,19ο,
²¹¹» ²¹912⁶82 3²91 33¹2 339,
34⁶5·- H. incolae, ς, 88,-
H. rex Ferdinandus, 2123 N,

uigilum (Coma de), xlviij,

¹55·

1101111111, (Gerhardus de), xliv.

llollandie (Comes Florentius),
xxiij, 36, 3848, - Guilelmus,
xvij, xxij, xxxviij, mix, lv, lxv,
21-22, ²⁶1 27, 3¹» 3²2 3⁶, 37,
39, 40, 91, 91, 148-150, 193,
”umanum-stm-
colae, 27, 31, 215.

Holsaliae come1,Albertus, ¹⁷9·

flououus 111, papa, xvj, xxj,
xxv, xxvj, xxxv, xxxvij, xxxix·
xllj, xlvij, lvi-lxij, lxxi, 12, 22,

 

