118 .

81111115, sacerdos, 116.
8101110111, archiepiscopus Ma·

guntinus, 345.
8111111111, episcopus Augusteu-

fis, vide Augustenſss.

8111011, archiepiscopus Tyrensrc
¹er 33⁰·

8111011, comes de Montsorr, 78.

8111011, comes de Sarcponte, vide
8111101111.

Siquos, 119.

Siculis, 93.

erxrrcrurrro(Ricardurde),xxix.

8011110 de Govono (Albertus),
186.

8011110 de Vigrraii‚ 187.

Sophoi, 196-197.

Spalaurses, 119-131 3 vide Salona.

Spalamſsr archiepiscopus, Bernar-
dus, ²²03 -9011115,119.

8111114111, iilia regis Armenia,
xxxiij.

8111114111 (8.), 131.

811111111160111111111, 131.

81111111,1ρί50051111 Ulixibonensrs,
ride mixibomfis.

Suffolih vicarius, xxvij.

,911νί111, ride Syriaci.

Syracusarum comes, Alamannus,
139.

&n‘a (Suria), mv, 231 271 401 ⁹⁰2
101, 103-105, 113, 115, 131,
144-146, 148, 149, 166, 168,
181,181, 187, 315, 316, 334,
145146

89118161(Α6811411 Iohannes 81 &rimi 94, 95, 176.
ξὲἓῖἓκὲιὲεὲ, 1111191 ἐς fsomes 10· smus, Senensis, 350.
., , .

Τ

Timui, vide 1311011111.

sohar, arx, xiij, ixvj, 3, 6, 98, roo„
111, 116,181,185, 151, 111,
315, 353·

‘sagn (7⁶st ι49·

TWst‘i' (Dm), (Rex d²)r
187·r89.

saxis, 0111911111111, Τυρώ, ‘sa-
pinis, Tenis, s'hmYe, Thetis,
nami mii, mvii mi¹r¹lr
4, 14, 116168, 8ο, 81, 8614,
104,106, 107, 117, 119,104,
106, 141, 158,160, 161, 354.

811511(811[1),151,111·

Τ111111111, aij-nvijmgmiv,
mvi-ir ¹¹in χ1761 51 ²3² ²7, ι’1
1111111114, 56, 5161,
78, 83, 841 881Ῑ91941 95199’
101, 104, 105, 198, 109,118,
818, 131,834, 849, ι58, 855,
157, 167, 181, 195,1ο1, 115,
885, 843, 853, 859, 893, 295,
111, 116, 161, 111, 1141-
11118811 Τ, 11, 11, 118, -
magister T.,Petruo, Ι, ivij, 150,
- magister Τ, Pontius, 117,
118, 130.

Τ110110,1101 60111001.

1111118141. 11441,- (ruofi), xlvij, 185.
rator, xlvij. sunia, 1111111111, 11111861
‘scriplum Domini, 18, 31, 68, 81, Alfflmr'a,

83,135,196,155,161,170. Taurici, xij, xxiij, xxxiv, xiiij,

 

