1111113.

81111111οά1 Pigli, 364.

Federingkam, xxxj.

81161111111,111 Hispaniae, 313.

1811111111 templarius, xxvj, 54.

81111111 (Marchio de), 363.

8111111111 (Dxxmxco, Dxxnx,
1811111111), (Comes Guilelmus
de), xxviij, 51, 66, 63-64.

Fervederadel, xviij.

Fine postaerne, 148.

1111171611, 19.

Flandria, 19, 166, 171, 333.

1811111111 (eomes Balduinus de),
³453 - comes Philippus de 1²,
39340·

8111111111, 19.

Ploreffe (Abbas Helinus de), xx,
xxj, 33,3ς.

Florentia, 361-364.

florentini, 262·273.

8161111111,1111111 Hollandiae,
xxiij, 36, 3848.

816111 della Α113,363.

18011111.(81111117181111111111),
131, 111·

1013111116 (Iohannes de), xxxj.

Foxxnoscffl, gens, 364.

811111 (111171), 368.

Framnguos, vide Hollandi.

Fxxxcxixo Ubriachi, 264.

Framguos, vide 1111111111.

Francia (Gallia), xvj, 33, 35, 52,
532 78, 9Ῐ3 1183 η43 126, ι961
131, 111, 131, 113, 331, 331,
351354,-131111υά63111,
xliij, lxij, 111111,133, 136, 351,
3²43 - Philippus, xxv, xxxiij,
xxxvi‚³⁸‚s³‚⁹s» 111, 111114,
161, 313, 311, 3311 -8111118-
copi, 81 ; - Fr. incola, xxvij,
151 573 671 80, 88, 89, 9¹⁵ 9²»
104, 108, 111, 126, 138-136,

361

131, 114, 118141, 134, 133,
361-364, 373, 376, 377, 386,
181, 186, 138113, 331, 311-
8111113111 (8.), xxvij, xxxiij,
lxij, lxiij, lxvij, lxxj, 33, 71,
133, 114, 143-131, 134, 136,
161163, 183, 186, 113, 114
frontina, xiix.
Franifurg κν13101111 43 354·
8111111111 Afinarius de Loreto,
387.
8111111611181116, 16.
8111111111 1, imperator, 36-48.
811111111111,111961316111, xxij,
xxx, xxxj, xxxviij, xxxix, lx,
lxj, lxvi-lxxiij, 4, 24, 38, 36-
31, 34, 16-41, 63, 91, 113, 111,
134, 138, 186, 181, 189-191,
196-198, 363, 364, 339, 371,
181, 188, 314316, 311, 313,
3133311143, ³5¹· ³54·
8111111113,911.·761”1111 de Ber-
thersgaden, vide Berthersgcedex.
8111111111, Sueviae dux, 31.
Prista (Frixonia‚ Vribstand, Vries-
11111), xviij, xxiij, xl, 16,13, 16,
161, 168-169, 176, 178, 253,
336, 3 5¹3 - Fr. comes, vide
W1n23 — Fr. rex, 189, 196.
Frisoms (Fresones, Frisceni), xvj,
xviij-xxv, xxviij, xxxix, xlvj, 13-
¹⁸2 87, 58, 883 55, 93,102,
¹06) ι463 1491 1563 1693 ι763
17834431 ²445 331·332, 35²·
Fumoxs (Iohannes), xiiij, 113,
113.
Fuxco de Gandavo, 136.
fulgineum, 288.
Furnense territorium, 19.
8111111116 (Gerhardus de),
xxxij.
811111 (8. 617338.

 

