111. TESTIMONIA 1111111. - 301. xlj

cum fratre Guoltero, regis camerario ¹, Milonem, 1111111111

Bellovocensem ² cum fratrc Andreo, Heraeum, comitem Ni-

vermnftm, Hugonem, comitem de Marchia, Hermum de

V erzonc 3, Milonem III, comitem de B‘mss er Sequanam 4
n

cum filio W altero, Iohannem de Arcies 5,

1 Cf. 1111111111. 38383 lira·
cles, 331, 3413 Gesta crucig„ 313
hagan. provinc„ 1903 oliverius,
14133 Epistol. Iacob. Vitr„ ΙΙ, 300.
Mortuus habebatur xxvj. die oc·
tobris MCCXIX (cartul. ecclefi,
Paris„ lv, p. 174, n. 301).

1 Potthaii, n. 3819, 39103
Epist. Remenfi tin Rec. 1111119111
Fr.,XIX, p. 639 seq.); Eracles,
331, 331, 3413 Gesta crucig., 313
611111, 101, 10431011. de Tut-
bia, 1313 Lib. 11111111), 1393 Fragm
11111111131903 Oliv., 1413,1413,
14383111. Vitt. Ep„ ΙΙΙ, 3003
ΙΙΙ, 3031 V, 3803811111 1111111111-
aestu, 111-1183 01111111111111-
bno, infra ¹7²· Post mortem
Philippi episcopi (iv. nov.
Mccxv11; 11111111 PEcoie des
11111111, te 111, V, p. 33) eleetos
fuerat Bellovacentis (cf. ibid„ IV,
t. 2, p. 560&supta p.XIII‚ not. 1)3
1111111111 scripfitnov. MCCXVllI
(Peigni·Deiacourt, Cartul. de
Pabb. de N-Dame 11 Ourscamp„
Α11111111,1863,11. 393, p. 184) &
captivitatis suae Babylonicae men-
tionem }'acit MCCXXXI (Chanes
de Beauvoir, td. Lalom, p. 204,
111)-

301iverius (1406) eum memo·
rat cum Iterio de Tocce apud
Damiatam mortuumqlterij men·
tio fit in charta comitis Nivernen-
fis (iul. tvtccxvttl) apud Quan-
1111, Remi! 111 piices pour faire
suite 1111 cartul. 111ΙῪ111111, 11. 111,
t>- 141 cf· o 4¹7, n· 97⁶·

dream de Espis-

4 Frater fuit G. de carnoto,
magistri Templatiorum. Potthast,
n. 3313, 3819, 38913 ioh. de
Tulbia, 131 3 cf. Lib. duellij, 138,
Oliv., 1406. Chartam ante xviij.
diem aug. MCCXIX scriptam
videas apud Laiore, Cariat. 1111 dio-
cist de Tretyes, ΙΙΙ, 1878, p. 184-
183,11. 113 cf. p. 314, ceterum
conferas Coutant‚ffist. de la ville
de Bar-sur-Seine, Ι, 74 Ρ. de
Croonendael, Chron. du pays ὅ
conti de Namur, Brux, 1878, Ι,
143 seq„ eum commiscet cum
Theobaldo, comite Barenfi. Ab
Honorio (anno MCCXX, xvij.
die martij) cum filiosuo Gualteto
mortuus memoratur (Potthast,
11. 61 10) 3 d'Arbois, L'ordre teutoni-
que 111 France (Biblioth. 111 1841111.
charus, XXXII, p.4); Lalore, 111,
11- 111114111111· 111116,
n. 18.

3 Cum fratre suo Guidone de
Pigi post Pascha MCCXlX Da-
miatam venit (Eruci, 332), in
pugna (xxiij. die iunij) eminuit
(Gest.obs.‚ 913 Ioh. de Tulb.‚ 1183
Lib. duel!.,153; Eruci, 333), sed
xxix. die aug. captus (Gesta cru-
cig.. 31361)1.11]”.,103,1043Ιο11.
de Tulb.‚ 1313 Lib. 1111114139,
Fragm. provino, 1903 Oliv., 14133
Iac. Vitt. Ep. ΙΙΙ, 3003 IV, 303),
soldani iuffu cum christianis de
pacecomponendaegit(Iac.Vitr.,
Ep. V, 380) 81 paulo post mortuus
fuiffe videtur (d'Arbois, Op. cit,
p. 3). Chartam, quam Iohannes

 

