Saba (Regina de), 16ο.
&mm ,
81111111011111 Wintonenfis, vide

Winmenfis.
Sasu, xxxij, 109, 1ο1, 157, 16ο,
Suillium (8111111111111, 811.-
11111111,811.11111),101(1111111,11111,

lummmmmmffl.
wumnmnummu
260, 196.

Sauone, 159, 16ο, 196.

Samo, magister Herbipolensss,
m·

Salona, xlvij, lij, 9 51.

8111711711 eplicopus, lxvj.

Salvans'cum 111111, 157.

811111 (Hermannus de), xxxij,
Mumwmmu

l'alzburgenfis archiepiscopus, E·
1111111111111,111), 185,199, 1οο;
- praepofitus, l, 185, 199, eoo.

S. Sophia, ecclesia, 917.

S. 8111111111 vicecomes, lxiv, 177.

8. 11111111111111, Guilelmus, 56.

8. lucum militecvide deGuamo.

S. Mumm1s(l1ugo,abbas),337.

S. Pauus comes, Henricus, 945.

S. Puri Vallis (Heiflerbacle), 11, 16.

8811111111, ¹77·

S. Vincentii caput, 116.

8111111111, 91.

summotus, 9511.

smmis Χὶιί11 χκνί11 Χχὶκ1 ΧΙν11
xlviij, liv, 11,11ι, lxj, lxxj, lxxij,
3101 7191141151 20, ²3» ²⁶2
²92 3¹2 3³·352 391 401 44·48,
55-6ο, 66, 68, 71, 77, 81, 9ο,
911 941951 Ι001 104·109,110-
118, 116, sao-134, 137·141,
148-151, 159, 155·158, 161,
161, 171, 171,185, 186,191,

Τ

196,1ο1,111-119, 191, 198,
ωμψψψψψψψ
0004031 0731 0741 7’700791 ·
18ο, 181, 185-187, 191915,
πωηη1ψήψω

³54·³55·
Saracenorum aedes, 350.

Sardinia, 151.

8111101111 (sustinuimus), (Co-
mes Simon de), 161, 154, 159,
161.

Sarepta, 99.

8111111111 (Robertus le), xxxiij.

Saxones Tranllylvaniae‚ 229.

Scala (Xenodochium de), 350.

Scuweam (Comes Henricus de),
lxxx, 3²43 - uxor, 324·

Smenses crucefignati‚ lxiij, lxiv,
11111, 184-185.

sessum (Syrius), 951.

8111111111111 (Meum uc-Aum),
soldanus, xl, xlj, xlviij, lxvij, 17,

” 081 301 351 681091001981 102,
103, 1ο9, 111-119, 130, 131,
mnmusmnmuu
18013531350·

Sepeia (01111),167.

’ Sepulchrum (S.), 16,16, 18, 91, 68,

731 83, 931 Ι0013351 Ῑ451 1901
11ο, 155, 171.

8111111111, monachus, 89.

Sum (Emmanuel), 287.

Serviae dominus, Stephanus, 191.

8111111111, 117, 119.

Suus (Comes Henricus de), 945.

sibila, vide ffispalis.

St'cilsa (01111111, 819111), 4, 34, 151,
1ος, 188, 9ος, 9ο6.

Siculi, 88, 89.

Sidon, 99.

siena, 158, 184.

8101111111, princeps, lxx, 911.

48

 

