0119119115. 0111191111111, lxiij.
099, dux Burgundh, vide Bur· onnus (D'), chevalier, 198.
gaudia. · 0111411111 (0111111119 degli), 164.
0119191, filius W. de Albim-to, 01111 (Gens de), 288.
¹¹¹2 ⁶5· Οπο, episcopus Monastefienfis,
0991111111 Rotarius, 187. 16, 91, 945.
(1111119111 (Comes Ludovicus Om,episcopusTraiefleufis,26,
111),1, liij, 181, 195. 91, 174
0914919111, 911. 0119 IV, rex Alemanniae, lij,
Oigxies(0gniacum),monallerium, lxv, lxix, 98, 186, 161·164,
1911· 111, 184, 111148, 1101-
0111111111, filius regis Angliae, 1119111111,186.
xlv, 55,65. Oulab (El) (Nam de Tolosa),
011111119119191111991,1111], xix, lv.
xxxix, xlix, 19-11, 16, 146, Omns, imperator Balgatia,
161,164, 166, 167, 171, 179, 1111),1ο9,161,191-191.
176, 178, 179, 951.

P

facienoum (Damiata), llj. ins (1191911191), xxxj.
Padaerbomuſsl episcopus, vide Patavinſss episcopus, 1111111111,

0111111111. xxvij, xlvij, 159-155, 159, 180-

pagani, 1, 6, 11, 18,19,11,11, 181, 191, 199, ²00. 114, 146,
41, 41, 61, 96, 116, 111, 114 114
Palastiua, 41, 49, 9ο, 155. 1111191111, legatus, xvj-xviij, xxvj,
Ρ411919 (Fumo, szzo), xxvij, xxx, xiiij, lix, lxij, lxx·
(Guldode),258,284, 285 35⁰· lullj, 41 51 91 ²32 ι411 55”591
1111141111 (Gualterus de), 145. 61, 68, 69, 89, 86, 87, 95, 96,
Ρ1111111(011111119111111111111191, 195, 199, 111, 119, 115-118,
Μ111111111419),111,1189-1111- 116, 118, 191·196, 199141,
911111Ρ111111111Ρ,149,159. 157-169, 181, 181, 199, 191-
Ρ1ω11119(111911111),187. 197, 111, 114, 141, 141,148,
ΡΑΝουινυε, legatus, 66. 154, 155, 159-161, 165, 166,
Papia (favia), xvij, 6, 91, 3³0· 111, 282, 194, 1111191, 101,
Parisiorum Lutetia, 115, - P. 308·315‚ 994, 946.
episcopus‚Petrus, xxxvj, xl, 79, Pennus (Gens 111), 188.
99, 191. Ρ1119111111 (Dorulato), biij, 195.

’ Parſs,2⁶0. Ρ111111(0911111119),199.

Parte-ay, 1111111. szcx, xxxviij3 vide Tnoum.
Parthi, 87. 11171995, 155,181,9949 - 111-

 

