v11. 1111110111 1111111. —- 184-189. lxv

s 184 bis. Annali di simon'della Tosa levi ome tangunt

, Historiam Damiatinam.

ς 185. (1101111111 111111111111111117111111111111111
de captione Damiatae optime meritorum, quornm honorium in
muris primum evolans in principali ecclesta S. Iohannis adbuc
supereffeo ¹. Ottonem vero regem Teutoniae quinto bello sacro
non lnt‘ffl‘p‘ffi ², con at.

ς 186. 111110- 0011110 1111111111 Villanij historiam
amplificavit, nt Florentinorum quibusdam gentibus ac familiis,
quornm manime extolluntur Bonagniſsj, laudes militares attri-
bueret 3. Hollandiae historicos ſsnoilia finxiffl, snpra (ad §S 13,
25, 26, 31-34) demonstravimus.

s 187. Chronicon Estense manavit 1 Monncon ΡΑΤΑ-
11111 chronico.

s 188. 101111111111811110 de Mutinonstbos in quinto
bello sacro constitutis 4.

§189. Gnnvnnnus 11111111 memorat crucifignanem
Henrienno archiepiscopum Mediolanensem 5.

1111111111 christianis 1 (0111, (1111011111. Mas 1111111506).
1415). Ceterum dc Venetianis in 4 Honorius 111 1111 anno
quinto bello sacro constitutioni· MCCXVIII Mutinenses admo-
1111110111, 1411-1411, 8111111, nuerat, ut in subfidium Terrae

quae Capelletti, Storia 1111111111-
bliea di Venezia, 1850, 11, 110·

811111 proficiscerentur(Potthast,
n. 5817,11. Tiraboschi‚ Memorio

111, Romanin‚Storia di Vettonia, storicloe Modoneſs‚ Modena, 1793,

1854,11,105-1.05, disseruerunt.

1 Ammirato, 811111 1111111,
11111111, 1647,1, p. 71, Capponi,
Sooria della republ. di Firenze,

1875, pp. 15-16.
1 Idem narrat Malavolto

5

Histor. de' fani e goerri de’ Saneſs,
48 α, cf. supra p. lj.

3Scheffer·Boichorst, Florenti·

ner Studien, pp. 30-39‚ primus

1011111111111011101 a falsario

H, p. 40). Mutinenscs fortasse
Venetianorum navibus 111 sunt,
dequibus refert 1111101 noster
(558): 1 Et fuerunt tunc plenae
ι aquarum ita magnae, quod 11111
evenerunt usque od crucem La-
1 pidi. 1 Arx, quae vocatur in textu
Giheooum, intelligenda est Gibel· ‹
lum, in historia Mutinenfium saepe
vocata.

5 ef. supra p. xl. Praeter eum,

quodam inter annos MCCCLV· Italici episcopi crucefignati fue-

MCCCLXX consocium fuiss'c
(11. p. 42). chronicon, quod
citatur sub nomine e conquisto
di Federigoo (p. 15) aperto cst
continuatio Guilelmi Tyrcnfis

runt: Nicolaus Reginensis (0111,
14233 Panciroli‚ Sooro'a della 111111
di Reggio, ed. Prospero Vinni, Reg-
gio, 1846, 165) anno Mccxxl
1111 reversus (11. Bonna-nino,

 

