370

1ο111111111 de Tor, xlvj.

1011111111, episcopus Acconen-

fis, 8.

1011111111, episcopus Cameracen-
fis, lj.

1011111111, episcopus Lemovieen-
111, vide lemisnfit.

10111111111111111,ιιὶῑ7·,111, 113.

lomnes, magister, ιο.

loannes,magisterXantenfis‚xlv,
¹452 ¹4⁶5 Ι6146611731174·

1011111111, ρ111117111,1,9ς1 334

1011111111, 111 Angue, vide An-
glia.

1011111111, rex Hierosolymitanus‚
vide Hiercffolyna.

1011111111 (Gauius), 311.

lou, filia regis Iohannis, 171,
178,181, 187.

lomna, 20.

Kadie (011111), ις.
111111, xxix, ⁶3·
Knows mngnus, hj.
Κ11111111 (Elian de), 163.

1111111111 (lamberto de'), 163,

2⁶4
Lanmucm (Rubeus), 138.
Lnntgnvius (Ludovicus)‚ 187.
lapidi 11111, lxv.
11111111,111131111101,11ᾒ,119,161;
- Maria filia eius, lvij.
1111111, 85.

Index.

1011111111, episeopus laminis.
11111,77, 111.

ludam. 1111111111, 98, ²532 3¹7·

1111111111, duciffa Pommiae,

141-

buum, 11111 regis eypn', 255,
133161.

1111101111, 111131111ηῆ1, 94, 131

Isaaitiu, 146-

kunnu (Ludovicm de), 187.

111111 dux, mviii, 9¹·

111111, 171,186.

Itala} mcefigmti, xxvij, 111, 1ο4,
109, ι81. 19⁶, 1911171161
163, 173, 186.

Ιτειῐῠι de Touey, xlj, 55, 111.

11111114.

lutei, 13, 171, 181.

111111ηρ eomes, Gemdm, 345,

lomus (Rastia), 131.

Κιωεκ, gens, 46, 48.

Κοι111111, gens, 46, 48.

Kanum, gens, 46, 48.
11111(11ι1’1),111, 145, 3 5¹·

11111111 8111111, 117.
lzgrmufi regnum, vide In.
msa, ³⁵12352·
1mim (Ligu), 111. 1111
·- L. 1111111 S. Martini (R),
3 3⁷5 - 1. 1111111 8. Mucialis
(11110), 111, 1181 - 1— qis-
1141111, 1111111111, 1⁶1⁰,an

ludmfis episcopus, Anselmux, 11, 337, 338.

11

11111111τ11 (8.) 11111111, 16.
Imsmfis episcopus, Benhol·
dm, ¹¹1¹‚16123s=‚3⁵4

1111111111, vide AEm' soldu-
13ἓά1 Ama} 111.

1111111111, 111. 111

 

