360

¹72, 339, ¹⁸3, ι94, 393393,
347, 366, 393, 374, 378-383,
396, 393, 334, 333, 334·
BAnALouz (Badajoz), admiratus
de, 150·151, 339.
Binan (Η333333333,3333331316313),

293319 345·

Baffa, 343.

Bajocenfis episcopus, xxxiv.

Balafas, 93.

Baldach (Babylonia vetus, 8314133,
Baldas, Baudas),66, 99-9 5, 333,
134393, 334

83333333436333381338313, 945.

Β333333333333 de Wehr, xxx, ⁶53
vide VER.

BALnumus, imperator, xlvij,130‚
137.

BALIAuvs de 11331133, 398.

8311393333, urbs, lxxij, 3¹²·

8333333333, gens, vide Pm-
330.

Β3333333333, gens, 388.

8333333333 (Gens de), 388.

Buca, gens, 288.

8333133313 (flacciana), 393.

Bari, urbs, 338.

ΒΑιιετΑ (Lazarus), 287.

Bmo (Bu), (Comes Guilel-
mus de), xli, — Msso, comes
de Bw Χ113 553 933 ““ ‘3¹¹⁵
filius Gualtems, xlj; - Theo-
baldus, comes de Β., xij, xlv.

Biamowumus (S.), 3ος, 393.

83333110013333333,3163313333),933.

Βωεετ (Alanus de), xxxj.

8333333, gens, 383.

Bmw, 42, 43, 4348-

Bm, matrona, xviij.

Bavariae (Ludovicus, dux), xxvij,
'dvij' 28, 293 333 353 58, 593 98,
336, 338, 393, 399, 397, 398,
383, 389, 389, 399, 3ου, 203·
393, 333, 346, 334, 343, 334

Rodia (8331333), urbs, 101, ¹⁷²·

1341333.

1833131343κή.

Beeston, castrum, xxxiv.

83333, gens, 46, 48.

Beja (Beira), 339.

Bm, filius Andreae, regis Un-
gariae, vide Utrgaria.

34833333, 334

193131333, 2¹5, 333-

8333303333 (vicecomes de),lxm’'j;

vide S. 8333333333.

8311343333αρ elchias, Milo, xvii,
¹lj2 xiiij, 4, 39, 83, 93, 94, ¹¹²·
338, 339, 39ο, 393, 396, 399,
ι49, 1⁷2, 233, 498, 3993 -
eius frater Andreas, xij, -
Philippus episcopus Β., xlj.

Bnuzmcri (Ordinis S.) 3313133333,
333, -33333,13]’, 344.

Bzuzmcws, Ungariae camen-
31339399.

8333333333 de Cortizanis, 288.

Baiasa (Bethsm), 98.

Bergenfii abbas, Heinricns, iiij,
34⁶·347·

8333333333 archiepiscopus Spa·
latenfis, ²30·

Β3333333333, crucis pmdimtor,
363, 364, 366, 167, ¹73·

8333333333, monachus Hemer-
bacculis, vide Hnsterbamfi.

Berthersgaden (anchusgadeu),
(Fridericus praepofitus de), 1,
389, 399, 200.

8333303333, comes de Bogm,
vide 863333.

8333303333, episcopus Brixien-
fis, 133, 369.

8333303333391136933 8331333-
3333193113, 363, 993, 994.

Bethlehem, lxvij, 694 -episcopus
Rainerus de Β., 398.

Bethsaida, 98, 399.

Bethsan (Bem'asa), 399.

8333333333 (Gualtems de), 3¹7·

3431133496, xxij.

 

