372 φ

u--—--

ΜΑιτΑ (Comes Henricus de), 111,
lxi, 2³9. 2452 354·

111101111111 (Guillaume de),
158.

Μ111111111 (Ν. de), 287.

Mansuralr '(vide Casale pons),
xxxvij, xlvij.

Mantuanus episcopus, Henricus,
lxvj.

ΜΑ111111, (Alfenus), 287.

Mnncmn (La March), (Comites
Hugo sen& iun. de),xxxvj,xlj‚
81113, 8111113·

Μ1111111110 (Mag. Conradus de),
xlvij, lij, 191, 599.

ΜΑιοει (Alanus), xxij.

Mnncn (S.) ecclesra, 95.

ΜΛιεο de Vignali‚ 187.

Mare mediterraneum, 115.

Μ111011111111 (S.)‚ 232.

Margum (marran), lvij.

Margilr'a‚135.

ΜΛιιΑ (S.)‚ 2 5 55 - ecclefia Da·
1111111111, 1055 - ecclefia Tor-
1011114101, — 8011195.

Μ1111111 (Gens de), 28⁸.

8111111, uxor regis Iohannis,
xxxvij.

Maroch regnum, “111495 - sol-
danus de M .‚ xxj 1

Marfilia, xlix, 1¹, ι31, 111, 240,
186. ’

Μ111111(8.),110. ·

8111111111, commendator ordi·
nis Palmelae, liv, 118.

Martis oppidum (Marfherg)‚ xliij.

Mnssnnus (Gens de), 288.

1111111111 (8.), 148.

anfflus de Apulia, 109,
109.

Mmfflws, episcopus Ulixibo·
11111111, ride Ulixibonenfis.

Mauri, liv, 111-115, 353.

M'shar ²3» 571841 932 94, ¹⁰4»
107, 154, 2⁶0.

ludex.

Media, 131
ΜιάίυΙαεηᾹι110111141ἰ1009111,11111-
ricus, xl, lxv, 95, 109, 165.

1111111100111 princeps, 93.

Μ1101111111 princeps, 93.

Μαι-’11111001 princeps, 93.

Μ11111111111,11111 AEgypri solda·
nus.

Μ1101111111111111 princeps, 93.

Mnucnnsncnm princeps, 109,
101.

Mellimfis (Μ181),1111111Η1111-
marus, lij, ¹9²5 - Ulricns,
191.

Melodumrr (Melan), xxxv.

Memphis (flamiam), xxvij, 59,
61, 6119, 101

Mearm dux, 0110, mix, 1, 91,
147,181, 184, 185, 199,1οο,
111-

Mesopotamia, 93·

mm, ι11, 305·

Μιιο de Barro, xlj.

Μιιο, 11111111 Bellovacenfin, ride
Bellovacerrfir.

Minores fratres, ¹23·

ΜιιΑ1111,ῆ11111 szladini, 109.

Mons (Nicolaun de), mj.

Monasterieuſss episcopus, 0110, 16,
51, 5455 - Μ. provincia,
101.

Mongnn, tem, ²57·

Mons auxilr'j (Monday), xxxiv.

Mons sortis (El-Koraia), lj, 189,
190.

Mons Martis, 115.

Mons Peregrinarum, vide Castrum
paeregrirrorum.

Mons Regalis (Mane-nmo, 57, 34,
104, 115,116, 151.

Mons Thabor, vide Tabor.

Μο11110111110 (Gens de), 288.

Montanis (vetulus de), 1083 ef.
Afflrffim'.

Μοκτε neure (8801111011),

 

