362 Index.

Cffismu (Gualterus de), 317.

Caunus, abbas Heillerbacenfis,

vide Heisterbaceufia.

Cluu,93.

Caipha (Haisa), 100.

Calabria (Calabra), 30, 34,138‚
30⁵, 30⁶·

Calatrava (Ordo de), 92.

cauus, 108.

Calvariae mons,121.

Camarinnfis episcopus, lj.

Camala (Uthumae), 93, ιιι.

Cameracenfisepiscopus‚Guiardus,

· 120,186‚·-lohannes‚lj.

Cuuzmuo (Gens de), 287.

Cunnum comitilla Blanca,
xxxvij.

Caurzutccanuu (Wibnndus
de), xviij.

CAuPo (Gens de), 288.

Campus liliorum (matfeld), xlvij.

cancia, oppidum, liv, ιιι, 355.

Cuus (Buonacorso), 283.

Canum (Gens de), 288.

capharnaum, 98.

uuna (Cales), ³0⁶·

Cautum-o (omarus), (Guilel-
mus de), 55.

Casa Saura, 21⁶.

Casula paru, xxxvij, 86, 87; vide
Mansurah.

Cafhel (Archiepiscopus de), xxxij.

emmaus, dux Pomeraniae, 347.

Caspij montes, 108, τοι, 2⁶0.

Caffms mons, ³4⁶·347·

(ἱΑετειιο (Petrus de), 238, 3 53.

Caffilh, 189, ¹903 -— C. rex,
ιιι.

Cumuo (Gens de), 287.

&firm alban, vide Alba specula.

Castrum Cardarm (Hisa el-Ak·
rad), lvij.

castrumperegn'norm(1)ilriuum‚
C. filij Dei, castel-marin, ‘lur-
η’, Stratonis), xxvj, lxx, 26, 31,

⁶5, ¹00, 101‚j107‚ ¹32, ¹39·
¹⁸5, 253, ²54, ²592 ι97, ¹9⁸,
3¹5·

Calauisnfis episcopus, vide ΡΑ-
mm„

cnnaa1ua(s.)ecc1efia. 9⁴·

Cumnua (Gens de), 288.

ememutunoczuoeomes Dit-
themsde),1uj, 27, 28, 32.

Cayns‚villa‚ ¹9·

Cazouu (Gens de), 288.

Ceucms, 3393 vide Hononus.

Cusum (Cunsruu),(Comes Ra·
nulfus, Renoldus‚ nithardus
ᾱῑ), mis ”viiiv ¹¹51 5¹2 55» 572
5⁸, ⁶0, 6666, 69, ⁷2. ¹04,
mm, 355³- comitis R
constabularius lohannes de C„
ει, 55, 6365, 69·

Cm (Georgius del, ²86.

Cum (Petrus), lxxiii.

Cuma (W.), 338.

Cnuumuc (Albero de), ³433 —
Hademarus de c„1j‚ fij, 34⁰-
344, 35²3 - Heinricus de C.¹

340-

cum ‹chamae› episcopm»
Rudgerus, ¹⁸5·

Cuuomnus (Gens de), 288.

Cmmus walleranus), ³50·

Cumanum, xlix, ιη.

calabra (Calabra), 2¹3·

Claercaatp, monasterium, ις, ¹6.

claravallis (ctairvaux), 95.

Cautus, papa, 3³9·

mutus (Cuusur), sollum,

015ῗῖ ἓίῖτςιὲω, 230.

euvenus (culm), (Comes Ar-
nouus), 34⁵·346·

duacensis abbas, Gitondus„ 33⁰5
- Guilelmus, 3305 - Rolan-
dus, 330.

coeuunmffl,pap2,30,33,339.

Colchi, τοι.

 

