ΗᾼΗὼμὰΜωω μς

lor envoia dou puin i maingier. Or mist li soudans ses garda 1 Damiete
&nostre crestien s’en iffirent tout 1111111. Li soudans fist restouper le
f. 49 a ι pont de fier, 11 1011111111 rendi tout l’avoir& delim les prisons δι rendi
une fauffe crois en 1111 dela vraie & dona au roi 1111111 grant avoir. Li
tois 1111111 entra en mer & 111νί111 i Aere, puis fist 111111 as 8111111111.

214 1111111111 nn NAvAm,

Mffises de 111 Haute Cour (-127o).

[Recun'l des historiens des croisades, Lais, 1, p. 525.]
*
XLIV.

215. Brucla-Quina (-1275)·

[1111111ὶὶ des lust orchi. des croisades, 11, pp. 308·364, variantes D (Lyon,
wne 732), & G (Paris, Bibl. Nat„ fr· 9082).]

216. dnnales de Terre Saime (ιορς-ηςι).

[1111 11111. 1111, 11. ⁶447, m. s. x1v, 111]
11

ς, 37¹ 4 A mil& .cc. δι xvii. vint le τογ’ de Hongrie & le due d’Osterice en ¹²¹7
Em, Ρ, 3²4· Surie & la grans croiserie des Hongres & des Alemnns alerent au Gor &i
325 monte Tabor, δι les Templiers fermlrent chastel Pelerin& le roy Iohan
δι le patriache finnt fremet le chastel de Cesaire.
A mil& .cc. 11 xviij„ fu mon 11 tois Huguez de Cipre, en 11 cit& de 1118
Triple 11 fu emen& dedens l’eglise de l'Ospital de S.10han; δι en cel 1111
md„ p, 34, 111 11111 de Surie i Damiete5 & en cel 111 11111 maistre Pelage qui estoit
evesque d'Albeme & Ιοςιω de l'eglise de Roume δι princes du
Roumains.
mg, Ρ, 347 A mil δι xc„ δι mix. prisent les creffiens Damiete des S. δι le prince ¹²¹9
Buemont toli AnthiocefflRuppim son neveut, par'l'atrait de Guillaume
F onbel3 & en cel 111 11101111 11 tois Lyvon del Mune.
1u1.,p.351 A mil δι .cc. & .xx. fu couronnks i empereour Fedris. 1220
11111, p. 355 A mil & .oe. δι mxi. perditem les creffiens Damiete & morut l'em- 1111
peri· eonstance d'Alemaingne δι le 11111 d'Ermenie prist Ruppin 1 Torso
δι 11 111111 en prison dont 11 morut.

 

