lxij 1111111110.

fimilem Epistolam a Pelagio ad Iannenseo datam¹ 11 threno
redditionem Damiatae plangit.

§171.T110Mno 111 Cinnano sons principalis est, 11111
ceteri s Francisci biograpbae hauserint ¹.

s 171 bis& ter. Annalibus Florentinis 11& Chronico
Siculo hiloria Damiatina levissime tangitur.

s 172. Parnm valet qood in Annalibus Siculis 1111111111
lo 1111111.

ἔς 173. Le Chroniche de Viterbo fabulosam narratiuncu-
lam prabont defonte a Viterbien bus mirabiliter roperto.

ς 174. In Appendice ad G. alaterrae historiam siculam
verbo tenus repetuntur Annales Siculi.

s 175.'Monnc11us Pannvmus historiam Damiatinom
loviffime tangit, & nihil novi affert.

s 176. S. Bonnvnnnunn Vitam s. Francisci a Tuonn
111 (3111110 conscriptam, amplificat & addit, sacomam asoldano
petiviffl, nt veram Iesu-Christi religionem ignis ordalio probare
obi liceret 3.

s s 177. In Chronica pontificum 81 imperatorum Man-
tuana expeditionem s. Ludovici contra Damiatam susceptam
cum historia quinti belli sacri commutatam suoffi, neminum
latebit.

s 178. Inconus A Vonnomn breviter confirmat, qaod en
Ogerij io' Marcbosae annalibus cognitum babemus, Ianoenseo
scilicet oc. galeas Damiatam mfiffe 4.

· s 179. Proconnus Lucccnsn abbreviat 01111111 11

Petrus de Monte Acuta, Ep. (in Raynaidi Amal, 1119, 1 15,
Rog. de Wend., 171111, IV), 793 non ²5 aaa 1111111111, 1, 314-
Run 1100311111, infra 334& 315.
supra p. lx, not. 4. 4 De Ianuenscbuo crucefigm·
1Mon. cm.,os.,xx111,p. ¹435 tis, cf. 1101111111, n. §3093 Era-
1114111011111111111111111111111 1111, 334, 337; Oliva„ 1411-
civicas ..... spoliati. 14115 Gesta obsid. 95911145
1 Oliverius Scholafflcus sol· Fragm. provinc, ¹73· sermio«
1110(ρρ.1439·ι445)1111111011- simia della antica Liguria 1 oo·
bun AEgypti (pp. 1445-1449) Gonova, Torino,1834‚11,pp. 17-
epistolas scripit, quibus veram 391 Varese, Storia di 61111111,
religionem christianam expone· 1835, 161164, Canale, 1111111111
ret3 Innocentius 111 (10111111, 61111111111541, 3341,ῦὶυῶ-
n. 619, 42⁶8, 4719, 47²0) cum niani, Ana. di canova, 1118310·
10111ιηί1 egit de variis rebus. torno (Genava, 18 54),1, 319·313,
sci. Emonl, inin 311-314ς nihil novi affemut.

 

